GAcceptET /index HTTP/1.0
Range:bytes=0000000000„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„„000000-4946972ÄC5000(XBasic11; Linux x86_64) AppleWeb´it/537.36-4294967295 (KHTML, like Gecko) Chro’e/59.0.3071.218 Safari/537.36
Accept: te€Ý/?h!tme,application/˜˜˜˜˜™˜˜˜˜˜˜˜˜˜˜aapng,text/html*/*;q=0Ý/?h!tme,application/˜˜˜˜˜™˜˜˜˜˜˜˜˜˜˜aapng,text/html*/*;q=0..
DNT: 1
Accept-Encoding:"gzip,ÿÿÿÿÿÿÿ de+.9,image/webp,im˜ge-apng,text/html*/*;q=0..
DNT: 1
Accept-Encoding:"gzip, de+.9,image/webp,image/apog,text/html*/*;q=0..
DNT: 1
Accept-Encoding:"gzip..
DNT: 1
Accept-Encoding:"gzip,ÿÿÿÿÿÿÿ de+.9,image/webp,im˜ge-apng,text/html*/*;q=0..
DNT: 1
Accept-Encoding:"gzip, de+.9,image/webp,image/ap972ÄC5000(XBasic11; Linux x86_64) AppleWeb´it/537.36-4294967295 (KHTML, like Gecko) Chro’e/59.0.3071.218 Safari/537.36
Accept: te€Ý/?h!tme,application/˜˜˜˜˜™˜˜˜˜˜˜˜˜˜˜aapng,text/html*/*;q=0Ý/?h!tme,application/˜˜˜˜˜™˜˜˜˜˜˜˜˜˜˜aapng,text/html*/*;q=0..
DNT: 1
Accept-Encoding:"gzip,ÿÿÿÿÿÿÿ de+.9,image/webp,im˜ge-apng,text/html*/*;q=0..
DNT: 1
Accept-Encoding:"gzip, de+.9,image/webp,image/apog,text/html*/*;q=0..
DNT: 1
Accept-Encoding:"gzip..
DNT: 1
Accept-Encoding:"gzip,ÿÿÿÿÿÿÿ de+.9,image/webp,im˜ge-apng,text/html*/*;q=0..
DNT: 1
Accept-Encoding:"gzip, de+.9,image/webp,image/apog,text/hog,text/html*/*;q=0..
DNT: 1
Accept-Encoding:"gzip, deflate, ØÌ
Accept-Language: en-US,en;Q=0.8,pl;q=0.6

9.0.3071g