annots.chs|1A
adobepdf417.pmp|14
rdlang32.chs|54
acroform.chs|09
tesselate.x3d|6A
drvdx9.x3d|30
ccme_ecc.dll|24
sendmail.chs|63
libcef.dll|41
icudt40_cjk.dll|3F
ccme_asym.dll|21
weblink.chs|6F
adobecollabsync.chs|11
adobelinguistic.dll|13
multimedia.chs|48
storageconnectors.chs|69
sqlite.dll|66
ebook.chs|35
acrord32.dll|0B
onix32.dll|4A
axe8sharedexpat.dll|1C
logsession.dll|42
acrord32.exe|0C
escript.chs|37
arh.exe|1B
stopwords.enu|67
ccme_base.dll|22
dropboxstorage.chs|2F
saveasrtf.chs|5E
accessibility.chs|05
digsig.chs|2C
reflow.chs|5B
ccme_base_non_fips.dll|23
3difr.x3d|02
qrcode.pmp|52
icudt40.dll|3E
drvsoft.x3d|31
rdrcef.exe|55
search.chs|61
acrofx32.dll|0A
acrord32info.exe|0D
rt3d.dll|5C
ppklite.chs|50
eula.exe|38
jp2klib.dll|40
a3dutils.dll|03
agm.dll|17
bibutils.dll|1F
quicktime.chs|53
updater.chs|6C
windowsmedia.chs|70
nppdf32.chs|49
icucnv40.dll|3D
2d.x3d|00
directink.dll|2D
flash.chs|3A
mcimpp.chs|46
32bitmapibroker.exe|01
dva.chs|33
pddom.chs|4C
sccore.dll|5F
acrobroker.exe|07
ia32.chs|3C
ahclient.dll|18
cooltype.dll|28
makeaccessible.chs|45
pe.dll|4E
extendscript.dll|39
pdfprevhndlr.dll|4D
adoberfp.dll|15
viewerps.dll|6D
ccme_ecdrbg.dll|25
checkers.chs|27
datamatrix.pmp|2A
adobecollabsync.exe|12
acrotextextractor.exe|0F
adelrcp.exe|10
spelling.chs|65
rdrservicesupdater.exe|56
bib.dll|1E
axsle.dll|1D
readoutloud.chs|59
brdlang32.chs|20
logtransport2.exe|43
cryptocme.dll|29
prcr.x3d|51
reader_sl.exe|57
ace.dll|06
acrord32res.dll|0E
adobexmp.dll|16
0C|000EA791
0C|000EA79A
17|0001694C
17|0007F13D
17|0007F14C
17|0007F157
17|0007F160
17|0007F16E
17|0007F172
17|0007F174
17|00016965
17|0007EF45
17|0007EF4F
17|0007EF73
17|0007EF75
17|0001696F
17|000170B5
17|000170BC
17|0007E3FA
17|0007E413
17|0007E41D
17|0007E422
17|0007E430
17|00016988
17|00016989
0B|0005C828
0B|000C6244
0B|000C6372
0B|000C6391
0B|000C6398
0B|000CC31E
0B|000CC394
0B|000CC3B9
0B|000CC479
0B|000CC49A
0B|000CC49C
0B|000CC4A9
0B|000CC4E6
0B|000CC510
0B|000CC535
0B|000CC543
0B|000CC576
0B|000CA3A2
0B|000CA3BC
0B|000CB570
0B|000CB5BC
0B|000CB5CA
0B|000CA3D9
0B|000CE157
0B|000CE17A
0B|000CE1A5
0B|000CE168
0B|000CE16C
0B|000CE173
0B|000CE19F
0B|000CE3A2
0B|000CE3E9
0B|000CE3B3
0B|000CE3B7
0B|000CE3BE
0B|000CD04C
0B|000CAB0F
0B|000CAB13
0B|000CAB4C
0B|000CAE2E
0B|000CAE33
0B|000CAC91
0B|000CAC96
0B|000CDDB3
0B|000CE20E
0B|000CE416
0B|000CE9F7
0B|000CEA1E
0B|000CEA38
0B|000CE4B9
0B|000CE4DF
0B|000CEA5E
0B|000CE500
0B|000CE508
0B|000CE511
0B|000CE542
0B|000CE544
0B|000CE562
0B|000CE5AB
0B|000CE5D8
0B|000CE5ED
0B|000CE5FA
0B|000CE616
0B|000CE61E
0B|000CE633
0B|000CE662
0B|000CE666
0B|000CE676
0B|000CE681
0B|000CE696
0B|000CE69F
0B|000CE6AA
0B|000CE6D5
0B|000CE6F8
0B|000CE700
0B|000CE706
0B|000CE70C
0B|000CE712
0B|000CE753
0B|000CE759
0B|000CE770
0B|000CE7A6
0B|000CE585
0B|000CE7DA
0B|000CE82C
0B|000CE8AE
0B|000CE8BE
0B|000CE8CD
0B|000CE8D1
0B|000CE8DC
0B|000CE916
0B|000CE95A
0B|000CE2B1
0B|000CE2BD
0B|000CE2D5
0B|000CFE82
0B|000CFE99
0B|000CFEE8
0B|000CFEF4
0B|000CFF03
0B|000CE2DC
0B|000EEA84
0B|000EF6EE
0B|000F00D5
0B|000F010B
0B|000F0149
0B|000F0159
0B|000F0164
0B|000F0175
0B|000F0180
0B|000F01A9
0B|000F0B11
0B|000F0B1B
0B|000F0B1F
0B|000F0B23
0B|000F0B27
0B|000F0215
0B|000F0169
0B|000F0B2B
0B|000F01B6
0B|000F01BB
0B|000F01DE
0B|000F01E4
0B|000F0282
0B|000F02F6
0B|000F0307
0B|000EF717
0B|000EF740
0B|000EF65A
0B|00666A59
0B|00666A74
0B|002CA83B
0B|002CA872
0B|002CA882
0B|002CA895
0B|002CA91A
0B|002CA924
0B|002CA92E
0B|002CA8A1
0B|002CA937
0B|002CA98F
0B|002CA9D1
0B|002CA9FA
0B|002CAA1F
0B|002CAA61
0B|002CAA6F
0B|002CAA7C
0B|002CABB6
0B|002CAB4F
0B|002CAB9A
0B|002CABA1
0B|002CABB0
0B|002CA9F0
0B|002CA914
0B|00666AA1
0B|00666AA6
0B|00496877
0B|00496883
0B|0049150D
0B|00172068
0B|0017206B
0B|00172073
0B|00491538
0B|0049714C
0B|004971B3
0B|0049153F
0B|0049688B
0B|00666B2C
0B|002308EA
0B|002308F8
0B|00230904
0B|0023094E
0B|000F0D7F
0B|000F0FB0
1C|00021312
0B|0013F418
0B|006EFC3A
0B|006EFC4D
0B|001467BF
0B|006EFC71
0B|006F2458
0B|006F2484
0B|007DC331
0B|007DC3AB
0B|006EFC85
0B|006EFC95
0B|0009F0B6
0B|0009F0C4
0B|001546F3
0B|00218788
0B|0009EF59
0B|00156F2A
0B|00156F81
0B|00156FC1
0B|00156FC4
0B|00156FD3
0B|00156FE4
0B|00156FED
0B|00157016
0B|001570D7
0B|00156FD8
0B|00157027
0B|00157030
0B|00157053
0B|001572A2
0B|001572BB
0B|001572EA
0B|001572F9
0B|00157301
0B|00157334
0B|00157343
0B|0015707D
0B|00157080
0B|00157088
0B|00157091
0B|001573B8
0B|001573E0
0B|001573E2
0B|001570BD
0B|001570C0
0B|001572E7
0B|00157331
0B|0015706C
0B|0015707A
0B|0015718D
0B|00157203
0B|001577B2
0B|0021A577
0B|0021A8C6
0B|0020B9B2
0B|0021AF06
0B|0021A5E1
0B|0012923D
0B|0021AF87
0B|0021AFBE
0B|0021B0A7
0B|0021AFCE
0B|0021B119
0B|0021B19B
0B|0021B19E
0B|0021B1B9
0B|0021B1E6
0B|0021B1C5
0B|0021B1DA
0B|000A03E4
0B|000A06CA
0B|0021B1EC
0B|0021B1EF
0B|0021B234
0B|0021B2A4
0B|0021B34C
0B|0021B351
0B|0021B46F
0B|0021B482
0B|0021B48E
0B|0021B48F
0B|0021B557
0B|0021B4B8
0B|0021B4F4
0B|0021B4F9
0B|0021B504
0B|0021B505
0B|0021B506
0B|0021B360
0B|0021B20F
0B|0021B205
0B|0021B583
0B|0021B5B5
0B|0021B5EC
0B|0021B612
0B|0021B6C9
0B|0021B70C
0B|0021B5FF
0B|0021B825
0B|0021B98D
0B|0021BB6F
0B|0021BB76
0B|0021BB8D
0B|0021BB94
0B|0021BBE8
0B|0021BBEF
0B|0021C084
0B|0021C093
0B|0021C09D
0B|0021B8CE
0B|0021B944
0B|0021C1C5
0B|0021C1F2
0B|0021C291
0B|0009EF83
0B|0009EFF2
0B|0009F06B
0B|0009F0F1
0B|0021C393
0B|0023CB53
0B|0023CB87
0B|0023CC58
0B|0023CB9A
0B|0021C3AC
0B|0023D10C
0B|0021C406
0B|0021C419
0B|0021C422
0B|0021C447
0B|00108135
0B|001092A1
0B|001092BF
0B|001092C3
0B|001092D4
0B|000FD7CC
0B|000FD7DE
0B|000FD7E8
0B|0021C458
0B|0023D185
0B|0023D1EA
0B|0023D393
0B|0023D39D
0B|0010CFE0
0B|0010CE59
0B|0023D697
0B|0023D71D
0B|0023D72B
0B|0023D74E
0B|0010CE73
0B|0010CEB1
0B|0023D3B0
0B|0023D255
0B|0023D25C
0B|0023D26A
0B|0023D26E
0B|0023D27C
0B|0023D1C9
0B|0023D1D3
0B|0023D993
0B|0023DA6C
0B|0021C48E
0B|0021C497
0B|0023DDBD
0B|0023DDDF
0B|0023DE1D
0B|001A866E
0B|0021C4C6
0B|0021C4E8
0B|0021C4F5
0B|0021C50A
0B|0021C547
0B|0023DFAA
0B|0023DFD0
0B|0021C583
0B|0023E087
0B|0023E096
0B|0023E0B2
0B|0021C599
0B|0021C5B7
0B|0021C5C0
0B|006AAD91
0B|0092B92D
0B|0092B957
0B|0092B86E
0B|0092B96D
0B|0092B988
0B|0092B8B4
0B|0092B808
0B|0092B99B
0B|0004F8F9
0B|0004F8FF
0B|0004F90A
0B|0004F910
0B|0004F919
0B|0004F920
0B|0004F923
0B|00128A0E
0B|00128A16
0B|00134C8E
0B|00134C94
0B|00134CA1
0B|00134CA8
0B|00134CB1
0B|00134CB8
0B|009D645B
0B|009D646F
0B|0021C603
0B|00760268
0B|0021C612
0B|0021C61B
0B|009D63CD
0B|009D6367
0B|0021C656
0B|0023E0C0
0B|0023E2F1
0B|0023E316
0B|0023E49A
0B|0023E4B2
0B|0021C747
0B|0021C766
0B|0021C792
0B|0021C79F
0B|0021C7A7
0B|0021BBA4
0B|0021BBB8
0B|0021BBCC
0B|0021BBD3
0B|0021B216
0B|0024AC33
0B|0024AC52
0B|0024AC5B
0B|0023D1C1
0B|0024AC70
0B|0024AD33
0B|0024AD61
0B|0024AC81
0B|0024AC87
0B|0024AC92
0B|0024AC96
0B|0024ACD1
0B|0021A642
0B|0021A650
0B|0024ADE7
0B|0021A674
0B|0021A691
0B|0021A69F
0B|0021A6A9
0B|0021A6B0
0B|00073E5D
0B|00073E62
0B|00073E71
0B|00073E77
0B|00073E82
0B|00073E85
0B|00073EC7
0B|00073ECE
0B|0021A6C4
0B|0021A6CB
0B|0024AE0F
0B|0021A6D6
0B|0024AE47
0B|0015018E
0B|0021A7B0
0B|0024AEAB
0B|0024AED3
0B|0024AED9
0B|0024AEE2
0B|0024AEE3
0B|0024AEEB
0B|0021A7C5
0B|0021A7DF
0B|0024AF71
0B|0024AF89
0B|0024AF93
0B|0024AF9A
0B|0024AFA4
0B|0024AFAA
0B|0024AFB4
0B|0021A7EE
0B|0021A7F5
0B|0021A7FA
0B|0021A804
0B|0021A80F
0B|001582E5
0B|001582EF
0B|0024ACA9
0B|0015830E
0B|00158317
0B|00158326
0B|0015832D
0B|00158332
0B|0015833C
0B|00158347
0B|00158368
0B|0015E0C4
0B|0015E0C9
0B|0015E0EB
0B|0015E0F4
0B|0015FF54
0B|0016B206
0B|0016B1A6
0B|0016B045
0B|0016B069
0B|0016B06E
0B|0016B073
0B|0016B04A
0B|0016B062
0B|0016B067
0B|0016B05B
0B|0016B04F
0B|0016B051
0B|0016CC4B
0B|0016CC61
0B|0016CC77
0B|0016CC8D
0B|0016CCA3
0B|0016CCB9
0B|0016CCCF
0B|0016CCE5
0B|0016CCFB
0B|0016CD11
0B|0016CD27
0B|0016CD3D
0B|0016CD53
0B|0016CD69
0B|0016B056
0B|0016CD7F
0B|0016CD91
0B|0016CDA3
0B|0016CDB5
0B|0016CDC7
0B|0016CDD9
0B|0016CDEB
0B|0016CDFD
0B|0016C8DD
0B|001780F8
0B|0017C8CA
0B|00219B89
0B|00219B97
0B|0018040D
0B|00162124
0B|00258217
0B|00258226
0B|0025825F
0B|0016213D
0B|001379C9
0B|001379E8
0B|001379E5
0B|0092BBD9
0B|0092BBE7
0B|0092BCE0
0B|0092BC87
0B|0092BBF4
0B|0092BBFB
0B|0092BC56
0B|0092BC3D
0B|0092BB2F
0B|0092BC08
0B|00180FEE
0B|00181001
0B|00168589
0B|0025C5E7
0B|0025C5F6
0B|0025C62F
0B|001685A2
0B|0092BAEC
0B|0092BAFA
0B|0092BC7C
0B|0092BC61
0B|0092BB07
0B|0092BB0E
0B|0092BC32
0B|0092BC19
0B|0092BB1B
0B|0092BA0A
0B|0092BA5B
0B|0092BA61
0B|0092BA95
0B|0092BA99
0B|00180645
0B|00219C53
0B|00219D30
0B|00219D39
0B|00219D60
0B|00219D6E
0B|00219E19
0B|00219E1F
0B|00219E32
0B|0022239D
0B|0018306B
0B|00696053
0B|00696073
0B|0069607C
0B|001831CC
0B|00183C60
0B|008D76BC
0B|00695F74
0B|00695F81
0B|00695F83
0B|00695F8C
0B|008D76D9
0B|008D76DB
0B|008D76E2
0B|008D76E4
0B|0096F33A
0B|00695F8A
0B|0096F357
0B|0096F359
0B|0096F360
0B|0096F362
0B|0017E8C9
0B|0024D96B
0B|0024D9E3
0B|00183492
0B|001834A1
0B|001834A3
0B|001834A8
0B|001834AC
0B|0024DA27
0B|0024DA2E
0B|0024DA40
0B|0024E0AF
0B|0024E0B6
0B|00185B9F
0B|00185BCB
0B|00185BCD
0B|0082FDFA
0B|0082FE31
0B|0082FE42
0B|008307EB
0B|00830833
0B|00830838
0B|00830757
0B|00830774
0B|00830791
0B|0083069C
0B|0082F949
0B|0082F96D
0B|0082F978
0B|0082F991
0B|0083071A
0B|008307A3
0B|00830841
0B|00830848
0B|0082FDCA
0B|0083084E
0B|00830852
0B|00185C0A
0B|00185C13
0B|0082FA6E
0B|0082FA8B
0B|0082FA96
0B|0082F8EF
0B|0082F856
0B|0082F862
0B|0082F485
0B|0082F494
0B|0082F502
0B|0082F503
0B|0082F8EC
0B|0082FE5A
0B|0082FE7E
0B|0082FAA9
0B|00185C97
0B|00185C21
0B|00185C43
0B|00185C49
0B|00185C5A
0B|00185C94
0B|00185C9C
0B|00185CA0
0B|00185CAC
0B|00185CB1
0B|00185CB8
0B|00185CB9
0B|00185CC1
0B|00185CCB
0B|00185CCF
0B|00185CDF
0B|00185CE4
0B|00185CEA
0B|00185CF3
0B|00185CFD
0B|00185D0B
0B|00185D13
0B|00185D16
0B|00185D1F
0B|008307AA
0B|008307B2
0B|008307CC
0B|008307C1
0B|008307D0
0B|008307D7
0B|008307DF
0B|008307E9
0B|00184477
0B|0082FF33
0B|0082FF4B
0B|0082FF7D
0B|00183609
0B|00183614
0B|008307FC
0B|0082F97D
0B|0082F981
0B|0082F989
0B|008306F7
0B|008306FB
0B|0083070D
0B|00830712
0B|0082F49D
0B|0082F49E
0B|0082F4CB
0B|0082F4EE
0B|0082F4F4
0B|0082FF09
0B|0082F501
0B|00838975
0B|00838986
0B|0083899D
0B|008389A5
0B|008389C7
0B|008389C8
0B|001815DA
0B|0025D0D4
0B|0025D0F7
0B|0025D0FD
0B|0025D103
0B|0025D153
0B|00184A13
0B|0024E65B
0B|0024E703
0B|0024E739
0B|0024E749
0B|0024E74B
0B|0024E7B1
0B|0024E7DD
0B|0024E866
0B|0024E8D9
0B|0024E7F2
0B|0024E992
0B|0024E9A0
0B|0024E9A8
0B|0024E9BB
0B|0024E9D5
0B|0024E82D
0B|0024E83F
0B|0024E844
0B|0024E85E
0B|0024E86B
0B|0024E9A5
0B|0024E9B8
0B|0024E87F
0B|0024E888
0B|0024E896
0B|0024E89B
0B|0024E8A0
0B|0024E8D1
0B|0024E9C8
0B|0082FF89
0B|0082FFA1
0B|0082FFD3
0B|0024E852
0B|0024E85B
0B|0024E90D
0B|0024E918
0B|0024E677
0B|0024E681
0B|0024E69A
0B|0024E69B
0B|00183206
0B|00183244
0B|0018325E
0B|0024E671
0B|00183268
0B|00158F9B
0B|00192566
0B|00192588
0B|00192593
0B|00191B77
0B|001A5071
0B|001B8A2E
0B|001A415C
0B|001A41A3
0B|001A41B9
0B|001A420C
0B|001B8A49
0B|001A42C5
0B|001A42DA
0B|001B8A7F
0B|001B8A81
0B|00191BE4
0B|00191BEB
0B|00191C5A
0B|00191CEC
0B|001B9206
0B|001B9225
0B|001AD402
0B|001AD43F
0B|001AD9FB
0B|001ADA06
0B|001ADA0C
0B|001ADA58
0B|001ADAA6
0B|001B924D
0B|00191D31
0B|00191D76
0B|00191DC2
0B|001B9A23
0B|001AD3C8
0B|001AA094
0B|001AA0B2
0B|001AA0FA
0B|001AA149
0B|001AA151
0B|001AA1B3
0B|001AA1DB
0B|001AA1EE
0B|001AD3E2
0B|001AD3F9
0B|00191E00
0B|00191E09
0B|00191E23
0B|001B9ACB
0B|001B9B1D
0B|001B9B27
0B|001B9B2C
0B|000DA8A7
0B|000DA8B8
0B|000DA8C7
0B|000DA8E3
0B|000DA922
0B|000DA930
0B|000DA93D
0B|000DAA75
0B|000DAA8A
0B|000DAA9B
0B|000DAAA7
0B|000DAAD7
0B|000DAAD9
0B|000DAADA
0B|000DAAE1
0B|00CA4828
0B|00CA481D
0B|000DA9E1
0B|000DA9FD
0B|000DAA03
0B|000DAA11
0B|000DAA59
0B|000DAA60
0B|000DAA6F
0B|000DA8C3
0B|001B9B31
0B|00191E58
0B|001BCF8B
0B|001BD1BB
0B|001BD1D0
0B|001BD1E5
0B|001BD1FB
0B|001BD2A2
0B|001BD253
0B|001BDFF6
0B|001BE012
0B|001BE00B
0B|001BD299
0B|001BD29E
0B|00191E6C
0B|00191EB5
0B|001BE729
0B|001BE7BA
0B|001BE7C3
0B|001BE7C7
0B|001BE7D1
0B|001BE859
0B|001BE875
0B|001BE98B
0B|001BE9C6
0B|001BE9D0
0B|001BE9E3
0B|001BE88E
0B|001BE8BB
0B|001BE958
0B|001BE962
0B|001BE7E4
0B|00191F21
0B|00191F6E
0B|00191F75
0B|000D8EA9
0B|001BE753
0B|001BE755
0B|001BE781
0B|001BE786
0B|001BE78D
0B|001BE79A
0B|001BE79E
0B|001BE7A3
0B|001BE7AE
0B|001BE7B1
0B|001BE7B7
0B|001BE7F7
0B|001BE7FE
0B|001BE800
0B|001BE81E
0B|001BE89C
0B|001BE8AE
0B|001BE8B8
0B|001BE8C5
0B|001BE909
0B|001BE929
0B|001BE937
0B|001BE955
0B|001BE90F
0B|00192068
0B|001920E7
0B|0021623B
0B|00216268
0B|002162C3
0B|002162CA
0B|002162D0
0B|002162D5
0B|00216316
0B|0021627A
0B|0076295F
0B|006E0043
0B|006E0067
0B|006E0073
0B|001C90FC
0B|001CA2E6
0B|001C9164
0B|001C9524
0B|001C9526
0B|001C7341
0B|001C7364
0B|001CAE39
0B|001CAE72
0B|001CAE85
0B|001CB541
0B|001CB590
0B|001CB65F
0B|001CB663
0B|001CB66D
0B|001CAEF2
0B|001CAF32
0B|001CAF36
0B|001CAF5C
0B|001CC19B
0B|002162AE
0B|002162AF
0B|002166C2
0B|002166E6
0B|00216853
0B|00216866
0B|00216878
0B|00216880
0B|002168A3
0B|002168A7
0B|002168AC
0B|002168B1
0B|00A0D08D
0B|002168C4
0B|002168C6
0B|002166F1
0B|0021671D
0B|002168CB
0B|002168D8
0B|002168EF
0B|002169B3
0B|002169CC
0B|000EE5FA
0B|000EE61B
0B|000EE646
0B|002169F1
0B|00216925
0B|0021693F
0B|002169AA
0B|0021676B
0B|00216770
0B|00216780
0B|0021678E
0B|002169F8
0B|00216A50
0B|00216A75
0B|00216A98
0B|00216AC0
0B|00216AC2
0B|00216A48
0B|00216A4B
0B|002167C0
0B|002167C3
0B|001C8356
0B|000EE612
0B|00217505
0B|006AE5F6
0B|006AE606
0B|006AE60C
0B|006A8381
0B|006A8392
0B|006A83A0
0B|006A83C5
0B|006A83A4
0B|006A83C9
0B|006AE637
0B|00217526
0B|0089CBC3
0B|0089CC13
0B|001C13A6
0B|0089CC9F
0B|00217592
0B|0089C3B2
0B|0089C3CD
0B|0089C3D8
0B|0089C407
0B|0089C480
0B|0089C48B
0B|008E7DB6
0B|008E7E00
0B|008E7E1C
0B|008E7E10
0B|008E874D
0B|008E876D
0B|008E8771
0B|008E8778
0B|008E8788
0B|008E7E21
0B|008E7E43
0B|008E7DF9
0B|0089C4CC
0B|0089EB99
0B|0089EBB7
0B|0089EBBC
0B|0089EC1B
0B|0089EBE1
0B|0089C4F0
0B|0089C5D6
0B|00217338
0B|001B8A7A
0B|00191BBE
0B|00191BCA
0B|00191C65
0B|0021C885
0B|00191C74
0B|0021C8B8
0B|0021C8D5
0B|00191C97
0B|0021C8DF
0B|0021C8C5
0B|0021C8C8
0B|0021C8CC
0B|0021C8D3
0B|0014F788
0B|0014F789
0B|0014F799
0B|0015C77D
0B|0015C7C2
0B|0015C7D1
0B|0083A363
0B|00839D8C
0B|00839DDB
0B|0083A415
0B|0015C80B
0B|001B1844
0B|00490634
0B|0048FDA2
0B|00490686
0B|0049625E
0B|0048FD2E
0B|0048FD61
0B|0048FD72
0B|0048FD9E
0B|00490696
0B|0049627B
0B|004962B8
0B|004906A6
0B|004956A6
0B|004956C5
0B|00495711
0B|004906B7
0B|004906C1
0B|003C44B0
0B|004906E3
0B|004906F4
0B|004906F9
0B|00490700
0B|00490708
0B|0049070C
0B|00490730
0B|0049077E
0B|00491548
0B|0049066B
0B|00490898
0B|001B18B0
0B|001B18B2
0B|001B19D1
0B|001A018A
0B|0024F1A0
0B|0024F285
0B|0024F2C5
0B|0024F2ED
0B|0024F307
0B|0024F39B
0B|0024F3C7
0B|0024F3E1
0B|0024F40B
0B|0024F412
0B|0024F425
0B|0024F438
0B|0024F43D
0B|0024F442
0B|0024F447
0B|0024F44C
0B|0024F50A
0B|0024F516
0B|0024F519
0B|0024F51C
0B|0024F46C
0B|0024F46F
0B|0024F377
0B|0024F37A
0B|0024F1BF
0B|0024F56E
0B|0024F58E
0B|0024F5D4
0B|0024F6B3
0B|0024F6BB
0B|0024F1E5
0B|00838A2D
0B|00838A40
0B|00838A47
0B|00838A51
0B|00838A5B
0B|00838A60
0B|00838A5D
0B|0028AD0E
0B|0028AD8B
0B|0028ADA0
0B|0010BFFC
0B|0028AEB6
0B|0010C018
0B|0010C024
0B|0010C03E
0B|0028AF13
0B|0028AFF3
0B|0028ADB1
0B|001BBB67
0B|0028B102
0B|0028B1BD
0B|0028B1C0
0B|0028B433
0B|0028B4A2
0B|0028B4A5
0B|0028B5F9
0B|0028B64C
0B|0028B64F
0B|0025A8CA
17|0001AAC0
17|000874A0
17|001B8589
17|000874CA
17|000874CE
17|000874D1
17|00087388
17|000873E8
17|000874DE
17|0008769E
17|000876A8
17|00005A9D
17|00005AA1
17|00005AAF
17|00087C39
0B|0028B834
17|00005A9F
0B|0028B84C
0B|0028B864
0B|0028C802
0B|0028C813
17|0004C2B5
17|000953E6
17|0019D760
17|0009540C
17|0019D440
17|001A4AF0
17|001B8C1A
17|001B8BAF
17|001B8BC4
17|001B8BB5
17|001B8BC1
17|001B8BC8
17|001B8C43
17|001B8C5F
17|001B8C72
17|001B8507
17|001B8CC3
17|001B8D77
17|001B8D86
17|001B8D8B
17|001B8CD2
17|001B8CD4
17|001B8CDB
17|001B8CDD
17|001B8CE4
17|001B8CE6
17|001B8C82
17|001B8C8B
17|001B9051
17|001B9067
17|001B9070
17|001B84E1
17|001B8280
17|001B8CED
17|001B8D01
17|001B8D05
17|001B8D0C
17|001B8D10
17|001B8D17
17|001B8D1B
17|001B82BB
17|001B82C3
17|001B82D7
17|001B83F9
17|001B8418
17|001B8459
17|001B8462
17|001B8468
17|001B8476
17|001B82D8
17|001B82FD
17|001B8310
17|001B833D
17|001B83DA
17|001B83E4
17|001B8487
17|001B8CAA
17|001B8CBA
17|001A4BA9
17|001A4BB0
17|001A4BD0
17|001A4BFD
17|001A4BFF
17|001A4C1D
17|001A4C26
17|001A4C2A
17|001A4C33
17|001A4C3B
17|001A4C56
17|001A4C7E
17|0019D4FF
17|0019D55F
17|0019F550
17|00336E32
17|0019F618
17|0019F626
17|0019F62F
17|0019F648
17|0019F651
17|0019F65F
17|0001B1B2
17|0001B1BB
17|0001B1C9
17|0019F6DA
17|0019F6F0
17|0019F6F4
17|0019F726
17|0019F73B
17|0019F751
17|0019D57B
17|0019D584
17|0019D58A
17|0019D5A5
17|0019D5AB
17|0019F390
17|0019F3C9
17|0019F3D1
17|0019F3E2
17|0019F3EC
17|0019F3F1
17|0019F3FA
17|0019F3FE
17|0019F403
17|0019F40C
17|0019F49D
17|0019F4B6
17|0019F4CB
17|0019F4DB
17|0019F4E3
17|0019F501
17|0019F503
17|0019F50B
17|0019F53B
17|0009542D
17|00095718
0B|0028C84C
17|0019F1FE
17|0001E6DB
17|0001E6E0
17|0001E6E8
17|0001E6F1
17|0001E6FD
17|0001E708
17|0001E714
17|0001E718
17|0001E71D
17|0001E734
17|0001E736
17|0001E823
17|0001E827
17|0001E82A
17|0001E832
17|0001EE0F
17|0001F3CB
17|0002F8DE
17|0002F8F4
17|0002F903
17|0002F917
17|0002FF66
17|0002FFF5
17|00067276
17|00066433
17|00066438
17|0006644A
17|00066482
17|000664C9
17|000664CB
17|0006643E
17|00034EF7
17|0018E720
17|0018DB80
17|0018DBA2
17|0018DBBF
17|0018DBD7
17|0018E7A5
17|0018D830
17|000350F1
17|0018D8D3
17|0018D918
17|0018D91C
17|0018D956
17|0018D960
17|0018D97D
17|0018D99B
17|0018D99F
17|0018D9A9
17|0018D9C6
17|0018D9E8
17|0018DE80
17|0018DEC3
17|0018DEDA
17|0018DEEA
17|0018DEFF
17|0018DF3D
17|0018D9FC
17|0018DA00
17|0018DA08
17|0018DA0C
17|0018DA26
17|0018DA31
17|0018DA23
17|0018DE99
17|0018DE9D
17|0018DA60
17|0018DA64
17|0018E7BD
17|0018E7C7
17|0018E7D5
17|0003513B
17|00035182
17|0003202F
17|0018E050
17|0018E09F
17|0018E0B1
17|0018E0BB
17|0018E0C9
17|0018E128
17|0018E12F
17|0018E13F
17|0018E140
17|0018DC90
17|0018DCC2
17|0018DCD5
17|0018DCE8
17|0018DCEC
17|0018DCF6
17|0018E160
17|0018E182
17|0018DDE0
17|0018DE13
17|0018DE24
17|0018DE3A
17|0018E193
17|0018E1B3
17|0018E1B5
17|0018E1C4
17|0018E1CC
17|0018E1D0
17|0018E1F2
17|0018E1EB
17|0018E198
17|0018E1B1
17|0018DDF0
17|0018E201
17|0004640F
17|00046420
17|00035272
17|0002652A
17|0017D8C1
17|0017D570
17|0017D59C
17|0017D5F2
17|0017D60A
17|0017D613
17|0017D631
17|0017D8E7
17|0019D420
17|0019D320
17|001A4930
17|001A49D1
17|001A49DF
17|001A49F5
17|001A4A03
17|001A4A44
17|001A6510
17|001A6545
17|001A6553
17|001A655F
17|001A656D
17|001A657D
17|001A65BB
17|001A65C7
17|001A6607
17|001A66F4
17|001A6732
17|001A4A4C
17|001A4A56
17|001A4A64
17|001A4A6E
17|001A4AAE
17|001A4AD7
17|0019F1A7
17|0019D690
17|0019D6BC
17|0019D712
17|0019D72A
17|0019D733
17|0019D751
17|0019F1C0
17|0019D3F0
17|0019F1C9
17|0019F1D2
17|0019F1DB
17|0017D8F3
17|00026558
17|001A6770
17|001A67F8
17|001A6801
17|001A680B
17|001A6826
17|0019F1E2
17|001A6834
17|001A683B
17|001A6843
17|00200377
17|001A6849
17|001A6850
17|001A6869
17|001A6877
17|001A688C
17|001A689D
17|001A68AB
17|001A68B9
17|001A68C2
17|001A68D0
17|001A68D8
17|001A691F
17|001A6928
17|001A6968
17|001A6A37
17|00023CD7
17|000196AB
17|000196AF
17|000196B8
17|00019748
17|0001974C
17|001A6A64
17|001A6A72
17|001A6ABD
17|001A6ACA
17|001A6B10
17|001A6B14
17|001A6B22
17|001A6B2C
17|001A6B6A
17|001A6E6B
17|0019FCB0
17|001A6EF0
17|001A6F2A
17|001A6F34
17|001A6F47
17|001A6F6F
17|001A6F76
17|001A6FF2
17|001A6FFD
17|001A7007
17|001A7014
17|001A701C
17|000533E6
17|00053403
17|001A62C0
17|001A6312
17|001A632B
17|001A6338
17|001A7380
17|001A739C
17|001A739E
17|001A73A5
17|001A73A7
17|001A73AE
17|001A73B0
17|001A6352
17|001A635D
17|001A7470
17|001A74F6
17|001A6389
17|001A638F
17|001A63B9
17|001A63BF
17|001A5120
17|001A5138
17|001A5181
17|001A7100
17|001A711A
17|001A52C0
17|001A53AA
17|001A53BC
17|001A546E
17|001A5473
17|001A5477
17|001A5492
17|001A54A8
17|001A54E5
17|001A54F8
17|001A5502
17|001A5509
17|001A5538
17|001A566F
17|001A5677
17|001A569B
17|001A56B2
17|001A56D0
17|001A5708
17|001A5713
17|001A5724
17|001A573D
17|001A57B2
17|001A57C0
17|001A57D4
17|001A57DF
17|001A580A
17|001A580E
17|001A585B
17|001B936D
17|001B93F8
17|001B93FC
17|001B9416
17|001B9479
17|001B947F
17|001B94A2
17|001B94A9
17|001B94BE
17|001B94CB
17|001B94CF
17|001B94D8
17|001B9914
17|001B991C
17|001B9921
17|001B9925
17|001B9946
17|001B9AB9
17|001B9AD6
17|001B9AE4
17|001B9AEF
17|001B9B03
17|001B9B3F
17|001B9B43
17|001B9B63
17|001B9A5C
17|001B9A88
17|001B9B9A
17|001B9BAF
17|001B9BC9
17|001B9C0C
17|001B9BA8
17|001B9BC0
17|001B9C18
17|001A586E
17|001A587D
17|001A589F
17|001A58B0
17|001A5929
17|001A5952
17|001A5D26
17|001A5D2A
17|001A5D45
17|001A512D
17|001A5140
17|001A5157
17|001A5178
17|0019D770
17|0019D77D
17|0019D796
17|0019D7E7
17|0019D7F8
17|0019D80B
17|0019D821
17|0019D822
17|001A7154
17|001A71A9
17|001A63E0
17|001A6474
17|001A649E
17|001A4310
17|001A4363
17|001A4388
17|001A4393
17|001A43A0
17|001A73C0
17|001A73DF
17|001A73E3
17|001A73EA
17|001A73EE
17|001A73F5
17|001A73F9
17|001A43B5
17|001A4840
17|001A4893
17|001A48B5
17|001A48C0
17|001A43C0
17|001A45F0
17|001A4635
17|001A477A
17|001A4786
17|001A478F
17|001A4796
17|001A43D0
17|001A4404
17|001A4419
17|001A4447
17|001A45D0
17|001A4CC0
17|001A4CFA
17|001A4D49
17|001A4D8D
17|001A71B8
17|001A71F2
17|001A735F
17|0019FCDF
17|0019F14E
17|0019F1A3
17|0019FCEA
17|0019FD37
17|001587D0
17|001587D8
17|0019FD97
17|0019FE19
17|0019FE33
17|0019FE3B
17|0019FE59
17|0019FE71
17|0019FE86
17|001A6ED3
17|001697D0
17|001697E5
17|001697FD
17|00169804
17|00169818
17|00169840
17|0016985B
17|00169888
17|00169890
17|001698A9
17|001698B4
17|001698F3
17|001698FD
17|00169933
17|00169947
17|0016994E
17|00169965
17|0016996B
17|0019F210
17|0019F22E
17|0019F236
17|0019E010
17|0019E07B
17|0019E082
17|0019E08B
17|0019E092
17|0019E09F
17|0019E0B0
17|0019E0E4
17|0019E150
17|0019D8D0
17|0019E21C
17|0019E2C3
17|0019E2DE
17|0019E2EC
17|0019E300
17|0019E31E
17|0019E3DB
17|0019E3F4
17|0019E461
17|0019E469
17|0019E492
17|0019E6C6
17|0019E6C8
17|0019E6F1
17|0019E6F9
17|0019E76D
17|0019F249
17|0019F252
17|0019F275
17|0019F284
17|0019F288
17|001697E1
17|0016981A
17|00169820
17|000434AE
17|000435C7
17|000435E8
17|000435F1
17|00043605
17|00043615
17|0016991B
17|0004363F
17|00043647
17|000435E4
17|00043661
17|00043669
17|00043A8E
17|00043AC9
17|0005BF26
17|0005BF7F
17|0005BF83
17|0005BF90
17|0005BF9F
17|0005BFA1
17|0005BFA5
17|0005BFA9
17|0005BFAE
17|0005BFCD
17|0005BFCA
17|0005BFD4
17|0005BFD8
17|0019E3FA
17|0019E45B
17|0019D870
17|0019D5D0
17|0019D613
17|0019D668
17|001A4DF0
17|001A4E41
17|001A4EA2
17|001A4EB1
17|001A4F03
17|001A4F12
17|001A4F64
17|001A4F7E
17|001A4F93
17|001A4FDF
17|001A4FEB
17|001A5037
17|0019D885
17|0017D640
17|0017D64D
17|0017D666
17|0017D6B7
17|0017D6C8
17|0017D6DB
17|0017D6F1
17|0017D6F2
17|0019D88E
17|0019D8A0
17|001A5050
17|001A5090
17|001A50DC
17|001A50F6
17|0019D8B5
17|0019D8C0
0B|0028B96F
0B|0028B97F
0B|0028B4C2
0B|0028B4D3
0B|0028B220
0B|0028B22B
0B|0028B230
0B|0028B23C
0B|0028CA15
0B|0028CA82
0B|0028CA90
0B|0026F74C
0B|0028CB4E
0B|0026F8E4
0B|0026F968
0B|0026F999
0B|0026F9A6
17|00018ABE
17|00018ACA
17|00018ACB
17|00018AEA
0B|0026F9F7
0B|00110EAE
0B|00110F0B
0B|00111009
0B|00111036
0B|00111039
0B|00110F78
0B|001111FC
17|00019C76
17|00061F50
17|0006162C
17|0006165F
17|0006166B
17|0006672F
17|00066733
17|0006673F
17|00066744
17|00066757
17|0006678D
17|00066762
17|0006676C
0B|0011123A
0B|001112B2
0B|001112B4
0B|00110FAA
0B|00110FC0
0B|00110FCF
0B|0011145E
0B|0011146D
0B|0011147A
0B|00111D01
0B|00111D50
0B|00111D74
0B|00111D7E
0B|00111DCA
0B|00111DD1
0B|00111DDA
0B|00111DE1
0B|00111DE3
0B|00111E23
0B|00111E27
0B|00111E2D
0B|00111E3F
0B|00111DD5
17|00022E44
17|00022E4B
17|00022E50
17|00022E63
17|00022E74
17|00022E96
17|00044C37
17|00044DD8
17|00044DBF
0B|001174D4
0B|001174DD
17|0003F943
17|0003F951
17|0003F95B
17|0003F96D
17|0003F990
17|0003F9AF
17|0003F9E0
17|0003F9F0
17|0003FA01
17|0003FA10
17|0003FA25
17|0003FA29
17|00044391
17|000443A0
17|000484F0
17|00048517
17|00048520
17|00048525
17|0004859D
17|0004859F
17|000485AA
17|000485AC
17|0004852C
17|00048536
17|00048540
17|00048568
17|00048571
17|00048580
17|00048589
17|0004858B
17|0004858F
0B|0026FA31
17|000483A5
0B|0026FA39
0B|0028CB72
0B|0028CBB9
0B|0026FD9A
0B|0026FDA8
0B|0026FDC2
0B|0026FDC7
0B|000975AF
0B|00276CDB
0B|00276CF4
0B|00276DF1
0B|00276DF3
0B|000974A5
0B|006B102C
0B|0092BD0F
0B|0092BD3B
0B|001A8279
0B|0092BD4B
0B|001A6FE0
0B|00694C8E
0B|00694CB6
0B|00694CC0
0B|00694CCA
0B|00694CD9
0B|00694CDD
0B|00694CE7
0B|00694CF1
0B|00694CFB
0B|00694D09
0B|00694D0B
0B|00694D25
0B|00694D2C
0B|00694D31
0B|00694D38
0B|0083A54D
0B|0083A55F
0B|0083A56A
0B|0083A574
0B|0083A57F
0B|0083A592
0B|00694D69
0B|00694D72
0B|00694D82
0B|00694E32
0B|0083FC37
0B|0083FD10
0B|00694E4C
0B|00694EFF
0B|006959D5
0B|006959F9
0B|00695A13
0B|00695A14
0B|00695C12
0B|00695A37
0B|00838820
0B|00693D24
0B|00696FF2
0B|0069700A
0B|00697014
0B|0069701D
0B|0083888E
0B|00695C20
0B|00695C21
0B|00695C22
0B|00838ECF
0B|00838F97
0B|00838FAB
0B|00839022
0B|00839024
0B|008390DF
0B|00839100
0B|00839106
0B|00839116
0B|00839144
0B|00839138
0B|0083914A
0B|0083914C
0B|00839153
0B|0083915C
0B|00839168
0B|00839178
0B|00839196
0B|0083921E
0B|0083922A
0B|00839235
0B|0083923E
0B|0083A33F
0B|0083A34C
0B|0010721D
0B|0083A357
0B|0083A361
0B|0083924D
0B|00839263
0B|00839FA9
0B|008392F6
0B|0083876B
0B|00838B85
0B|00838BCC
0B|00838C2B
0B|00838C32
0B|00838C5E
0B|00838C6C
0B|00838CA6
0B|00838816
0B|008393A2
0B|008393DF
0B|008393E9
0B|00839416
0B|0083942D
0B|0083946C
0B|0083946E
0B|0083947A
0B|00839488
0B|0083948F
0B|008394DD
0B|008394DF
0B|008395B4
0B|0083A005
0B|008392E1
0B|000C4FC5
0B|001C8648
0B|001C8654
0B|001F0435
17|00019C62
17|00019C9A
17|000659F3
17|0006610A
17|00066179
17|00066180
17|00066185
17|00066197
17|0006619F
17|000661AC
17|000661B5
17|000661B9
17|000661BD
17|000661DE
17|000661E5
17|000661E9
17|000661EB
17|000661F7
17|000661FC
17|00066214
17|000661CF
17|000661D3
17|000661DA
17|00066222
17|0006613A
17|000668C5
17|000668D1
17|000668DC
17|000668E8
17|000668EB
17|00066928
17|00066987
17|0006698A
17|000669A0
17|000669A5
17|000669AB
17|000669B2
17|000668D6
17|00066936
17|00066943
17|00066961
17|00066963
17|00066977
17|0006697F
17|00066257
17|00066E29
17|00066E37
17|00066E49
17|0006B78A
17|0006B6E9
17|00064700
17|000647A9
17|000643C4
17|00064430
17|00064333
17|00064338
17|00064434
17|00064438
17|0006454B
17|0006455C
17|00066931
17|000669B7
17|000669BF
17|000669CC
17|000669D9
17|000669F8
17|00066A03
17|00066A05
17|00066A11
17|00066A16
17|00066A2E
17|000669ED
17|000669F4
17|00066A36
0B|001BB445
0B|001BB44D
0B|0049065F
0B|001BF67C
0B|0049DADB
0B|0049DB03
0B|0049DB1A
0B|0049DB2C
0B|0049DB3B
0B|0049DB3F
0B|0049DB42
0B|0049CAAB
0B|0049CABA
0B|0049CACE
0B|0049CAD5
0B|0049CADE
0B|0049CAEC
0B|0049CAF9
0B|0049CB01
0B|0049CB0B
0B|0049CB13
0B|0049CB15
0B|0049CB18
0B|0049DB63
0B|0049DB68
0B|0049DB6A
0B|0049DB6B
0B|001C1623
0B|001C3FE1
0B|001C78A6
0B|001EF406
0B|001EFCC4
06|00005058
06|00016E33
06|00016F12
06|00016F18
06|00016F1F
06|00016F29
06|00016F33
06|000171B3
06|000173CA
06|000174EA
06|000175B3
06|00017607
06|00017619
06|0001761E
06|0001766A
06|00017639
06|0001765C
06|00017664
06|0001766F
06|00017580
06|000178A5
06|00017DCD
06|00017E09
06|000183BC
06|000183E4
06|000183F0
06|000183FC
06|00018440
06|00018449
06|000184BE
06|00017E08
06|000184BC
06|00017E18
06|00017E4F
06|00017E85
06|00017E97
06|000174F7
06|00008F4D
06|00008F67
06|0000909A
06|000090A7
06|00009152
06|0000917D
06|000092EF
06|0000918F
06|0000945F
06|00009694
06|00009DB6
06|00009EFB
06|0000A07D
06|0000A08C
06|0000A0DC
06|0000A0F7
06|0000A137
06|0000A0B7
06|0000974E
06|0000AD01
06|0000B53D
06|0000B9B3
06|0000BA0F
06|0000D4F1
06|0000DBD1
06|0000E129
06|0000E137
06|0000E13E
06|0000E144
06|0000E146
06|0000E150
06|0000E155
06|0000E1B3
06|0000E1C4
06|0000E1CC
06|0000E23B
06|0000CAE3
06|0000CAF4
06|0000E26D
06|0000E288
06|0000E28C
06|0000E2A0
06|0000E2A6
06|0000E2AC
06|0000E2C9
06|0000E2CF
06|0000E2D5
06|0000E2D8
06|0000E186
06|0000CDF8
06|0000CE05
06|0000CE4F
06|0000CE55
06|0000CE5B
06|0000E18E
06|0000E3BB
06|0000E3C1
06|0000E3C3
06|0000E3D2
06|0000D541
06|0000D548
06|0000D553
06|0000D555
06|0000BA3B
06|0000BA52
06|0000BA5F
06|0000B557
06|0000E3CF
06|0000D525
06|0000AD25
06|00009788
06|000097C4
06|000097F6
06|00009830
06|00011ECB
06|00011EE1
06|0000985D
06|00011F4F
06|000120A6
06|000120D4
06|000120EC
06|000120F0
06|0001252E
06|00012542
06|00012549
06|00012550
06|00012552
06|00012557
06|0001255B
06|0001255F
06|00012561
06|0001256B
06|0001256E
06|0001253E
06|00012580
06|00012109
06|00012125
06|00012133
06|00012237
06|00012238
06|00011F81
06|00011F9C
06|00011FB1
06|00011FEE
06|0001201E
06|00012618
06|00012622
06|0001262B
06|00012637
06|00012029
06|00009874
06|0000E95E
06|00010290
06|000102AB
06|000102D7
06|000102E9
06|000102F5
06|00010301
06|0000E989
06|00010328
06|000105D1
06|0001060B
06|0001061D
06|00010627
06|00010691
06|000106C3
06|00010617
06|000106AB
06|000106DF
06|000106FB
06|00010766
06|00010786
06|00010793
06|0001079F
06|000107A3
06|000107B1
06|000114EC
06|00011512
06|0001154D
06|000107BF
06|0001075E
06|0000E9D2
06|0000E9D5
06|0000E9FB
06|0000EA01
06|00011561
06|00011571
06|00011582
06|00011593
06|000115A4
06|0000EA27
06|00010949
06|000115A8
06|0000EA13
06|00011859
06|00011A71
06|00011AAD
06|00011AAF
06|00011AD0
06|00011AD9
06|00011AE8
06|0000DEEE
06|00011B15
06|00011B36
06|00011B60
06|00011CC8
06|00011CD4
06|00011CD9
06|00011CEC
06|00011BA7
06|00011BC9
06|00011BD7
06|00011BDC
06|00011BEA
06|00011BEC
06|0000DE10
06|0000DE2E
06|00011AF7
06|0000E081
06|0000E093
06|0001075C
06|0000EA4B
06|00011DA9
06|00011DB2
06|00011DBB
06|0000EA6F
06|00009892
06|000098A6
06|000098E2
06|000126AF
06|00012734
06|00012761
06|000127A5
06|000127B7
06|000127BD
06|000126BF
06|000098F7
06|00009928
06|00009962
06|0000996B
06|0000997C
06|0001282A
06|000128C8
06|000128FB
06|000128FF
06|0001290B
06|00012926
06|00012A0D
06|00012A18
06|00012A6B
06|00012A8C
06|00012A90
06|00012A94
06|00012A97
06|00012A2B
06|00012949
06|0001285F
06|00012A7B
06|00012ABE
06|00012ACD
06|00012881
06|0000CE59
06|00009A13
06|00009A3A
06|00009A4C
06|00009A50
06|00009A8A
06|00009A93
06|00009AA4
06|00012FBC
06|00012FEE
06|00013009
06|0001302C
06|0001308A
06|000130B2
06|000130B4
06|000130C9
06|000130DF
06|000130F1
06|0001310B
06|0001310D
06|0001315D
06|00009B6A
06|00009C9D
06|000102B4
06|000102BA
06|00011E22
06|00011E95
06|00011EA4
06|00011EA6
06|00011477
06|000102C8
06|00009CF7
06|00009D15
06|0001317C
06|0001318D
06|00013192
06|00013198
06|000131A9
06|000131B2
06|000131B4
06|000131B9
06|00013C70
06|00013DF3
06|000131F4
06|0001320C
06|0001321E
06|00013227
06|00013DF7
06|00015464
06|00015483
06|000154A3
06|000154FC
06|00015505
06|0001595A
06|00015521
06|000154AE
06|000154BB
06|00013E57
06|00013E82
06|00013E88
06|00013E90
06|00013E98
06|00013E9A
06|00013E9F
06|00015A98
06|00015BBA
06|00015C13
06|00015C3A
06|0001601E
06|00016044
06|00016051
06|000160D8
06|000160F5
06|0001610B
06|0001610D
06|00016112
06|00016121
06|0001612C
06|00015C8A
06|00015C93
06|0001614B
06|00016174
06|0001618A
06|00015D9D
06|00015DA9
06|00015E30
06|00016210
06|00016218
06|0001621E
06|00016224
06|00015E95
06|00015EBF
06|00015ED2
06|00015ED4
06|00015EFE
06|00015F3B
06|00015C0B
06|00015B0E
06|00015B27
06|00015B29
06|00015B31
06|000162ED
06|000162FB
06|000163DD
06|00016410
06|0001641E
06|000164A0
06|000164A9
06|000164B0
06|000164BE
06|000164C3
06|000164C7
06|00016582
06|0001659B
06|000165C7
06|000165FE
06|00016606
06|00016613
06|000166E6
06|000166ED
06|00016DD9
06|00017652
06|0001669E
06|0001630F
06|00015B53
06|00016228
06|000164AD
06|00013EAF
06|00013FFB
06|00013257
06|0001325A
06|0001A450
06|0001A48E
06|0000AD86
06|0000AD99
06|0000AD9F
06|0000ADAC
06|0000AE40
06|0000AF19
06|0000AF1A
06|0001AB9B
06|0001ABD2
06|0001ABFD
06|0001AC04
06|0001AC0B
06|000066BE
06|000066C5
06|000066CC
06|0001ACF5
06|0001AD0C
06|0001AE63
06|0001AE69
06|0001B2F8
06|0001B313
06|0001AE7D
06|0001AE8F
06|0001B5B2
06|0001B63B
06|0001B740
06|0001B750
06|0001B830
06|0001B85B
06|0001B873
06|0001B88B
06|0001B930
06|0001B969
06|0001B8A7
06|0001B8C6
06|0001B8C8
06|0001B8EF
06|0001B6D6
06|0001B70F
06|0001C5F0
06|0001C609
06|0001C930
06|0001C93B
06|0001C950
06|0001C975
06|0001C634
06|0001C663
06|0001AE96
06|0000AED7
06|0000AF27
06|0000AF31
06|0000AF36
06|0000AF3E
06|0000AF46
06|0000AF76
06|0000B173
06|0001ABB6
06|0001AD13
06|0001ADC7
06|0001EDA5
06|0001EDC4
06|0001ADE2
06|0001AE1F
06|0001AE39
06|0001AE53
06|0001AE55
06|0001AE61
06|0000AE4F
06|0000AEC3
06|0001EDCA
06|0000ADB2
06|0000ADBB
06|0000ADBD
06|0000ADF0
06|0001EDF6
06|0000AE56
06|0000AE5D
06|0000AE64
06|0000AEA5
06|0001EF05
06|0000AE04
06|0000AE0B
06|0000AE24
06|0000AE30
06|0001ACC2
06|0001ACCB
06|000068C0
06|000068C9
06|0000AE12
06|0000AE1D
06|0000ADC4
06|0000ADE9
06|0000ADCB
06|0000ADE2
06|0000ADD0
06|0000ADDB
06|0000ADFD
06|0000AE2B
06|0001327D
06|00013280
06|00013286
06|0001F0F3
06|0000AF80
06|0001F556
06|0000AF8A
06|0001F56D
06|0001694E
06|00016985
06|0001A164
06|0001A199
06|0001A1FC
06|0001A1FE
06|0001A207
06|0001A22F
06|0001A23C
06|0001A245
06|0001A251
06|0001A284
06|0001A287
06|0001A2E6
06|0001A2F2
06|0001A30B
06|0001A317
06|0001A320
06|0001A3C7
06|00018294
06|000182DD
06|0001B2FE
06|0001B30F
06|0001AE75
06|0000AE6B
06|0000AE9B
06|0001F584
06|0000AF4E
06|0000AF6C
06|0001F5C6
06|000068BC
06|0000AE72
06|0000AE91
06|0001F5DD
06|000132A9
06|000132B3
06|0001F5F4
06|0001F73D
06|0001F767
06|0001F775
06|0001F788
06|0001F86D
06|0001F8A2
06|0001F8AE
06|0001F8B2
06|0001F8C4
06|0001F8C8
06|0001F8DA
06|0001F8E4
06|0001F905
06|0001F922
06|0001F925
06|0001F78D
06|0001F865
06|0001F62B
06|0001F90A
06|0001F90C
06|0001F755
06|0001F75B
06|0001F763
06|0001F76D
06|0001F8DF
06|0001F911
06|0001F795
06|0001F79D
06|0001F7A1
06|000132E0
06|000132E8
06|000132EB
06|0001F998
06|00013307
06|000132FF
06|00013310
06|0001F9AC
06|0001F781
06|0001F9E9
06|0001FA29
06|0001FA55
06|0001FA66
06|0001FA6A
06|0001FA73
06|0001FA98
06|0001FABC
06|0001FACD
06|0001FADB
06|0001FAF9
06|0001FAFC
06|0001FAFD
06|0001F9E3
06|0001FAE0
06|0001FAC7
06|0001FAD5
06|0001FAE2
06|0001FAB7
06|0001FAE7
06|0001333D
06|000090B8
06|0001FB16
06|0001FB28
06|0001FB2D
06|0001FB37
06|0001FB4B
06|0001FB4E
06|0001FB5A
06|0001FBC5
06|0001FBC7
06|00008FA6
06|00008FE1
06|0000508A
06|0000E0F1
0B|001EF5A4
0B|0054A615
0B|0054A639
0B|0054A641
0B|0054A644
0B|0054A646
0B|0054A669
0B|0054A67C
0B|0054A681
0B|0054A694
0B|0054A696
0B|0054A698
0B|00549EF8
0B|001F0F6A
0B|001C78F4
0B|001C7907
0B|001C7917
0B|001C791F
0B|001C7931
0B|001C7945
0B|001C795D
0B|001C7974
0B|001C7982
0B|001C7990
0B|001C79A6
0B|001C79EC
0B|001C7A90
0B|001C9864
0B|001C9880
0B|001C989B
0B|001C98DA
0B|000C4075
0B|001EF335
0B|001EF771
0B|001EF778
0B|001EF77C
0B|001EF783
0B|001EF833
0B|001C9B8A
0B|001C9D24
0B|001C9D3A
0B|001C9EBE
0B|001C9F39
0B|001C9F5F
0B|001C9F65
0B|001CA0A4
0B|001D3594
0B|001D35CA
0B|001D3602
0B|001D3631
0B|001D3646
0B|001D365E
0B|001D367F
0B|001D366D
0B|001D3676
0B|001D99DE
0B|001D99F5
0B|001D9A1B
0B|00150536
0B|001D3E52
0B|001D3E6D
0B|001D3E77
0B|001D3E84
0B|001D3E89
0B|001D3E90
0B|001D3E98
0B|001DDD14
0B|001DDD2B
0B|001D3ECC
0B|001D3ED3
0B|004C5537
0B|004C5559
0B|004C5567
0B|0056FF2F
0B|001D3F39
0B|001D3F4D
0B|001D3F54
0B|0056FF5E
0B|001D3F5D
0B|0056FF76
0B|001D3FA3
0B|0056FF78
0B|001D3F9B
0B|004C55D2
0B|004C5381
0B|004C5390
0B|004C5530
0B|004C55DF
0B|001DDD49
0B|001D555F
0B|001DDD4F
0B|000D9AE4
0B|000D9AEC
0B|000D9B01
0B|000D9B0A
0B|001C476E
0B|004BEE89
0B|002266CD
0B|002266F0
0B|00226711
0B|0022672F
0B|00226734
0B|00226742
0B|00226748
0B|00226793
0B|002267EE
0B|002266EB
0B|001C755D
17|00060988
17|000609A8
17|000609CE
17|000609E9
0B|005040D5
0B|0050410A
0B|00504CDA
0B|00504149
0B|005041AF
0B|005041DF
0B|005041ED
0B|00504249
0B|005045DF
0B|005047CC
0B|005047DE
0B|0050480C
0B|00487338
0B|0048737A
0B|00487383
0B|0048738A
0B|0050488C
0B|001C485F
0B|001C9F42
0B|001CA090
17|0004C057
17|000FD000
17|000FD014
17|0004C082
17|0004BDD4
17|0004BDDB
17|0004BDDF
17|0004BDE5
17|0004BDEB
17|0004BE2E
17|0004BDA8
17|0004BA7B
17|0004BA7F
17|000FD010
17|0004BDB0
17|0002E1C2
17|0002E14F
17|0002E1A6
0B|001D3EF7
0B|001D3F29
17|000134C8
17|000134C9
17|000134DD
17|000134E2
17|000134EA
17|000284C3
17|00028502
17|0002852C
17|00028539
17|00028610
0B|001D3F3E
0B|001D3F69
0B|001D3F6E
0B|001D3F74
0B|001D3F8E
0B|001D3F95
0B|001D3F98
0B|0020F8CE
0B|0020F8F1
0B|0020F8DF
0B|0020F8E3
0B|0020F8EA
28|00042540
0B|001F3D75
0B|006E90CB
0B|006E90EE
0B|006E911C
0B|006E911F
0B|006E9122
0B|006E9125
0B|006E9128
0B|006E913D
0B|004BFED1
0B|004BFF2B
0B|004BFF30
0B|004BFF39
0B|004BFF67
0B|004BFFB9
0B|004BFFC1
0B|004BFFCA
0B|004BDE8F
0B|001C14A1
0B|001AA713
0B|001AA77C
0B|001AA793
0B|001AA852
0B|001AA8B6
0B|001AA8DA
0B|001AA91E
0B|001AA942
0B|001AA7AA
0B|001AA966
0B|001AA985
0B|001AA9BC
0B|001AAA35
0B|001AAA4F
0B|001AAA70
0B|001AAA68
0B|001AA9B0
0B|001AAA94
0B|001AAAB3
0B|001AAADE
0B|001AAC39
0B|001AAFE9
0B|001AB065
0B|001AB0A1
0B|001AACD2
0B|001AACD6
0B|001AACFB
0B|001AB270
0B|001AB2AB
0B|001AB2AD
0B|001AAD10
0B|001AB2D0
0B|001AB2F9
0B|001AB4B9
0B|001AB55F
0B|001AB573
0B|001AB577
0B|001AB57E
0B|001AB582
0B|001AB589
0B|001AB58D
0B|001AB591
0B|001AB59B
0B|001AB5BC
0B|001AB626
0B|001AB641
0B|001AB649
0B|001AB64B
0B|001AB64D
0B|001AB7FC
0B|001AB821
0B|001AB834
0B|001AB861
0B|001AB8FE
0B|001AB908
0B|001AB786
0B|001AB324
0B|001AAD1C
0B|001AB9A9
0B|001AB488
0B|001AB65D
0B|001AB685
0B|001AB689
0B|001AB6A4
0B|001AB842
0B|001AB854
0B|001AB85E
0B|001AB86B
0B|001AB8AF
0B|001AB8CF
0B|001AB8DD
0B|001AB8FB
0B|001AB8B5
0B|001AAD22
0B|001AAD2A
0B|001AAD33
0B|001AAE47
0B|001AB9BD
0B|001ABBC6
0B|001ABBDB
0B|001ABBF5
0B|001ABC28
0B|001AB99C
0B|001ABA7A
0B|001ABA83
0B|001ABAAA
0B|001AC1F0
0B|001AB2E8
0B|001AC482
0B|001AC5BE
0B|001AC5E5
0B|001AC5F8
0B|001AC4DC
0B|001AAE72
0B|001AAEAF
0B|001AAED3
0B|001AAF06
0B|001AA774
0B|001C1542
0B|001ACF5E
0B|001ACF83
0B|001C156D
0B|001A41B7
0B|004BDF01
0B|004BDFDA
0B|00236393
0B|002365EA
0B|00236601
0B|0023660B
0B|00236410
0B|004BDFE7
0B|004BDFFD
0B|004BE019
0B|004BE021
0B|004BFFFC
0B|004C0086
0B|004C0089
0B|004C008E
0B|00616010
0B|0061601E
0B|00616063
0B|00616092
0B|006160A0
0B|004C00CD
0B|001AA755
0B|001AA76E
0B|00616067
0B|004BE3A7
0B|004BE3BF
0B|004BE3C6
0B|0061607C
0B|0061602D
0B|00616030
0B|00616056
0B|00616059
0B|00616060
0B|004C0123
0B|004C012E
0B|004C01D6
0B|004C01D9
0B|004C024F
0B|004C0254
0B|004C0261
0B|004C0280
0B|004C02AA
0B|004C02B3
0B|006E9165
0B|0020FFD4
0B|001F3D96
0B|001F3D9E
0B|001F3DAD
0B|001F3DCD
0B|006E94FB
0B|001C916E
0B|0026D383
0B|001AA59C
0B|001AA5E5
0B|001AA5F1
0B|001F3E55
0B|001F3E6B
0B|001F3ED0
0B|001F3EE0
0B|001F3F02
0B|001F3F13
0B|0049C88C
0B|0049C938
0B|001F3F21
0B|0049C286
0B|0049C11A
0B|0049C17F
0B|0049C19E
0B|0049C1A2
0B|0049C212
0B|0049C265
0B|001F3F32
0B|001F3F44
0B|004BE539
0B|00569BE2
0B|00569C19
0B|004BE567
0B|001F3F63
0B|001F3F6C
0B|001F3F83
0B|001F3F8F
0B|0026D1E4
0B|0026D2CE
0B|0026D5D3
0B|0026D723
0B|0026D982
0B|0026DA5A
0B|0026D7B9
0B|0026D7BE
0B|0026D885
0B|0026D88E
0B|0026D8C6
0B|0026D684
0B|0026D6BF
0B|0026D2F7
0B|001F401A
0B|001F4031
0B|001F4090
0B|001F409F
0B|001F40B1
0B|001F40E5
0B|006E9029
0B|006E9055
0B|0026DE87
0B|0026DF6C
0B|0026DF80
0B|0026DF82
0B|0026E054
0B|0026E0A9
0B|0026E0DF
0B|0026E13C
0B|0026E141
0B|001C75D7
0B|001C867C
0B|001C9797
0B|001CB408
0B|001CB41D
0B|001CB431
0B|001CD845
0B|001CD848
0B|001CD880
0B|000D281A
0B|000D2821
0B|000D282D
17|0002C51C
0B|0022672B
0B|0022674D
0B|00226773
0B|00226777
0B|0022678A
0B|002267A3
0B|0026E16D
0B|0026E16F
0B|006E90AB
0B|001F43A1
0B|001F43AC
0B|001F43BB
0B|001F43C4
0B|001F4DED
0B|001F4DF4
17|00057EFD
0B|001F4EE0
0B|001F4F23
0B|001DA7C2
0B|001F7F0D
0B|001F7F27
0B|001F7F2B
0B|001F7F4E
0B|001F7F3C
0B|001F7F40
0B|001F7F47
0B|001F43E6
0B|001F43F0
0B|001F43F6
0B|001F440D
0B|001F40E0
17|0003026E
0B|001F439B
0B|001F3DBE
0B|001F4418
0B|0020FFF7
0B|0021009C
0B|004C091C
0B|004C0925
0B|004C092E
0B|0026C3A6
0B|0026C3C3
0B|0026C3D2
0B|0026C3F1
0B|0026C3FC
0B|0026C82A
0B|0026C861
0B|0026C8C8
0B|0026C8CF
0B|0026C8DA
0B|0026CC4B
0B|0026CD12
0B|0026CD1A
0B|0026CD22
0B|0026CD2A
0B|0026CD36
0B|0026CFC3
0B|0026CFAD
0B|0026CFB0
0B|0026CB12
0B|00896FB0
0B|00896FDA
0B|00896FE3
0B|0026CB2D
0B|0026CB87
0B|0026CB99
0B|0026C491
0B|0026E513
0B|0026E57B
0B|008971E3
0B|008980BD
0B|008980C4
0B|008980CA
0B|008980CF
0B|008980D6
0B|008980F1
0B|008980F7
0B|008980FC
0B|00898103
0B|00898108
0B|0089810E
0B|00898110
0B|0089725E
0B|0089726D
0B|007470E5
0B|00747114
0B|00747128
0B|00747139
0B|0074713E
0B|007478FE
0B|0074790E
0B|00747922
0B|00747928
0B|00747932
0B|0074793D
0B|0074714F
0B|00747FAD
0B|0092BD5E
0B|0049C941
0B|0049C98B
0B|0049C98D
0B|0092BE06
0B|0023614A
0B|001C6FCA
0B|001C6FD8
0B|001C7023
0B|001C7025
0B|002361AC
0B|002361DC
0B|002361E4
0B|0049C2A1
0B|0049C2FB
0B|0049C2FE
0B|0049C30C
0B|0049C31D
0B|0049D665
0B|0049D68D
0B|0049D7A1
0B|0049D7C4
0B|0049D84E
0B|001F8FBB
0B|001C13C1
0B|001C13FD
0B|001C1403
0B|001F8FF3
0B|001F904E
0B|001F9064
0B|001F9087
0B|001F908E
0B|007480BE
0B|007480D1
0B|007480DA
0B|0074813D
0B|002F05FD
0B|002F062E
0B|002F0630
0B|0074816E
0B|00748188
0B|00747A07
0B|00747A39
0B|00747A4B
0B|00747A77
0B|006F162C
0B|006F1635
0B|0026F2C5
0B|0026F2D7
0B|006EE18C
0B|006EE1C8
0B|006EE1EA
0B|006EE222
0B|007067C9
0B|007067EC
0B|0070C0CB
0B|0070C0DB
0B|0070C104
0B|0070C120
0B|0070C122
0B|0070682B
0B|006EE22E
0B|0073084F
0B|00730863
0B|00730882
0B|00730884
0B|00730889
0B|00730899
0B|006EE245
0B|0026F370
0B|0026F382
0B|00747B65
0B|00748200
0B|00748203
0B|00748212
0B|00747161
0B|00897282
0B|0089728C
0B|008972C6
0B|0026E58D
0B|0026E5E0
0B|0026E5F1
0B|0026E5F6
0B|0026E728
0B|0026E757
0B|008970EB
0B|0026E797
0B|0026E7A3
0B|0026E5FD
0B|0026C4DE
0B|0026F4AC
0B|0026F5C5
0B|0026F5CF
0B|0026F51C
0B|0026F54B
0B|0026C4F2
0B|0026C516
0B|0013F77C
0B|0026C76E
0B|001BC177
0B|0021F319
0B|00235B1C
0B|00235B26
0B|00235B2E
0B|0021F4CE
0B|0021F4FC
0B|0027A414
0B|0027A4CC
0B|0027A4EB
0B|0027A511
0B|0027A462
0B|0021F507
0B|0021F369
0B|0021F391
0B|0021F3D2
0B|00235B2B
0B|00220EAD
0B|00220FB2
0B|006E9E64
0B|006E9EA7
0B|006E9ED2
0B|00224C62
0B|00224C7B
0B|006E95BD
0B|006E936E
0B|001F43BF
0B|00231F49
0B|00232044
0B|00482E4E
0B|00482912
0B|00482937
0B|0048296D
0B|00482979
0B|00482030
0B|0045DFE4
0B|000C7BF8
0B|0045E02D
0B|0045E038
0B|0045E03C
0B|0045E041
0B|0045E042
0B|0045E062
0B|0045E075
0B|0045E081
0B|00483F7E
0B|00483F91
0B|00483FA6
0B|00483FCE
0B|00484638
0B|00484645
0B|00484026
0B|00484035
0B|00484038
0B|00484654
0B|00484662
0B|00484668
0B|00484677
0B|0048467C
0B|0048468A
0B|00484697
0B|0048469E
0B|00483FE6
0B|00483FEC
0B|00484021
0B|00484022
0B|0048211D
0B|00482146
0B|00482151
0B|00482156
0B|00482165
0B|00482177
0B|00482181
0B|0048218A
0B|004821B4
0B|004821C6
0B|004821E1
0B|0048220B
0B|0048221D
0B|00482237
0B|00482261
0B|00482273
0B|0048228D
0B|004822B7
0B|004822C9
0B|004822E3
0B|0048230D
0B|0048231F
0B|00482339
0B|00482363
0B|00482375
0B|0048238C
0B|004823B6
0B|004823C8
0B|004823EA
0B|0048241B
0B|0048244F
0B|00482483
0B|004824B7
0B|004824E7
0B|00482517
0B|00482547
0B|0048254B
0B|00482560
0B|00482572
0B|0048257E
0B|00482590
0B|004825A2
0B|004825AE
0B|004825C0
0B|004825D2
0B|004825DE
0B|004825F0
0B|00482602
0B|0048260E
0B|00482620
0B|00482632
0B|0048263E
0B|00482650
0B|00482662
0B|0048266E
0B|0048267D
0B|0048268C
0B|004826B5
0B|004826DF
0B|004826F1
0B|00482750
0B|0048277A
0B|0048278C
0B|004827CA
0B|00482801
0B|0045E051
0B|004827DB
0B|004827E0
0B|004827F1
0B|004827FF
0B|0045E036
0B|004821CA
0B|004823DD
0B|00482B99
0B|00482BC7
0B|00481C6A
0B|00482A76
0B|004829E4
0B|000C8B34
0B|00482A25
0B|00482C67
0B|00482C7B
0B|00482CA3
0B|00482AEB
0B|004852CF
0B|004852F7
0B|004852FE
0B|00485302
0B|00485307
0B|0048530C
0B|0048530F
0B|004854E7
0B|004846A2
0B|004846DA
0B|004846DF
0B|0048556B
0B|0048556D
0B|00482BCF
0B|00482BD5
0B|00482BF3
0B|00482C03
0B|00482C19
0B|00482277
0B|00481E58
0B|00481EB7
0B|00481EC4
0B|00481ECE
0B|00481ED7
0B|00481EDD
0B|00482C81
0B|00482C9A
0B|00481F30
0B|0048532B
0B|0048532F
0B|00481F69
0B|00482009
0B|004846B8
0B|00482323
0B|00481D4D
0B|00481DBE
0B|00481DCA
0B|00481DD7
0B|00481DE0
0B|00481E2D
0B|00481A32
0B|00481A46
0B|00481A4E
0B|00481A54
0B|004846C3
0B|00481A99
0B|00482C84
0B|00482C87
0B|00482C8A
0B|00482C91
0B|00481A75
0B|00481A80
0B|00484039
0B|0048405D
0B|0048517C
0B|00485197
0B|00485214
0B|00485221
0B|00485224
0B|0048523A
0B|00485250
0B|00485264
0B|00485271
0B|00485287
0B|0048529F
0B|004852BE
0B|004852C6
0B|004852C8
0B|004840D8
0B|004840EC
0B|00485218
0B|0048522A
0B|0048526E
0B|0048214E
0B|00482825
0B|00482865
0B|00482873
0B|00482877
0B|004829C9
0B|004829D5
0B|004829E3
0B|00483F2A
0B|00483F3C
0B|0048490F
0B|0048495E
0B|00484963
0B|00484864
0B|00484876
0B|0048489F
0B|00484890
0B|004848BB
0B|004848BF
0B|004848C7
0B|004848CF
0B|004848F3
0B|00484909
0B|004848EC
0B|00484894
0B|00484898
0B|004848B2
0B|004848B4
0B|004848B6
0B|0048497C
0B|00484980
0B|00484CAF
0B|00484CBF
0B|00484CC7
0B|00484CCE
0B|00484CE1
0B|00484CE9
0B|00484D18
0B|00484D23
0B|00484D32
0B|00484D38
0B|00484D47
0B|00484D5B
0B|00484D67
0B|00484DA7
0B|00484D73
0B|00484D7B
0B|00484D86
0B|00484D95
0B|00484DB3
0B|004852B4
0B|00484DD8
0B|00484DE5
0B|00484DE8
0B|00484DF0
0B|00484DF3
0B|00484DF6
0B|00484DF9
0B|00484E07
0B|00484E15
0B|00484E23
0B|00484E2C
0B|00484E37
0B|00484E59
0B|00484E6E
0B|00484E5E
0B|00484E76
0B|00484E79
0B|00484E51
0B|00484CDB
0B|00484CD6
0B|00484EC0
0B|00484EC2
0B|00484996
0B|00484999
0B|004849C7
0B|004849D1
0B|00484872
0B|004849AC
0B|004849AF
0B|004849D9
0B|0048559F
0B|004855B1
0B|004855AC
0B|004855B5
0B|004849F9
0B|004849FD
0B|00484A23
0B|004819BD
0B|004819DD
0B|004819E6
0B|004819F3
0B|004819F5
0B|00484A39
0B|004819F8
0B|00484A52
0B|00484A79
0B|00484A88
0B|00484A8D
0B|00484AA4
0B|00484AB0
0B|00484AC6
0B|00484ADE
0B|00484B19
0B|00484B47
0B|00484B49
0B|00484B93
0B|00484BB4
0B|00484BC2
0B|00484BFF
0B|00484B5E
0B|00484C26
0B|00484C3F
0B|00484C42
0B|00484C66
0B|004840F1
0B|00484105
0B|0048410C
0B|0048411A
0B|0048411B
0B|00484124
0B|00484151
0B|00484181
0B|00484182
0B|00484C96
0B|00484C9E
0B|00483F6F
0B|00483F77
0B|00483F78
0B|0048288C
0B|00484EC9
0B|00484ED4
0B|004845EF
0B|004845FE
0B|00484602
0B|00484608
0B|00484617
0B|0048461E
0B|0048462D
0B|00484633
0B|00484EE2
0B|00485574
0B|00485582
0B|00485583
0B|00485592
0B|00485593
0B|00484EE7
0B|00484EEC
0B|00484EF4
0B|00484EFB
0B|00482892
0B|004828B5
0B|004828C2
0B|004828D1
0B|004828DB
0B|004828E7
0B|004829C1
0B|002320C5
0B|0023234A
0B|00483AAE
0B|00483AC6
0B|00483AC8
0B|00483AE0
0B|00483D4D
0B|00484188
0B|00481A1C
0B|004841D7
0B|004841DB
0B|004841DE
0B|004841FB
0B|0048421C
0B|0048425B
0B|0048427E
0B|00484298
0B|0048428E
0B|0048429F
0B|004842A4
0B|004842A8
0B|004842DE
0B|004842EC
0B|00484452
0B|004845DB
0B|004845E6
0B|004845E8
0B|00483D80
0B|00483D93
0B|00483B02
0B|00483B33
0B|00483B38
0B|00483B3D
0B|00483BA6
0B|00483BA9
0B|00483BB3
0B|00483BBD
0B|00483BBF
0B|00232381
0B|002323B6
0B|002323BC
0B|002323CB
0B|004842D9
0B|004842FB
0B|00484325
0B|0048432A
0B|00484335
0B|00484348
0B|00484353
0B|0048440A
0B|00483B42
0B|00483B4C
0B|00483B50
0B|00483B53
0B|00483B6E
0B|00483B77
0B|00232386
0B|004842A1
0B|0048435B
0B|00484389
0B|004843A8
0B|004843B0
0B|004843B6
0B|004843D5
0B|004843D8
0B|004843DB
0B|004843DE
0B|004843E5
0B|004843EE
0B|004843F7
0B|004843FC
0B|00483B56
0B|00483B59
0B|00483B5C
0B|00483B65
0B|00484403
0B|00484425
0B|0048443C
0B|00483B7F
0B|00483B86
0B|00483B8A
0B|00483B92
0B|00483BA4
0B|00230654
0B|0023067A
0B|00230693
0B|002307D9
0B|002307E7
0B|002308B1
17|00067452
17|0006746C
17|00067473
17|000674B2
17|000674B9
17|000674D5
17|000674D8
17|000674E3
1C|00007D97
1C|00007E3C
1C|00007E40
1C|00007E59
1C|00007E69
0B|00147A1A
0B|0020E0CF
0B|0020E109
0B|0020E125
0B|0020E126
0B|0020E129
0B|001475F0
0B|0020E0DE
0B|0020E104
0B|002C45E5
0B|002C4653
0B|0027D765
0B|00224D87
0B|006B74B0
55|000172BA
55|000172DE
55|00017319
55|00017323
55|0001732F
55|00017335
41|0009EE10
41|0009EE1B
41|0009EE2E
41|00337A76
41|00337A7F
41|00337A89
41|00337AB6
41|00337AC6
41|00D7AF26
41|009DB70E
41|009DB713
41|009DB44F
41|009DB459
41|009DB475
41|00237070
41|00A7B7AD
41|009AB5B9
41|009AB5C2
41|009AB5F6
41|009AB604
41|009948CE
41|002F3920
41|002303F6
41|002303F8
41|001C47A0
41|001C5C60
41|001C5CA4
41|001C7CB0
41|001C7D03
41|001C7D17
41|001C7D23
41|001C7D4E
41|001C7D5A
41|001C7D6F
41|001C7D8F
41|001C7DC2
41|001C7DC9
41|001C7DD5
41|001C5CDB
41|001C8390
41|001C6330
41|001B0D99
41|001B31E0
41|001B320C
41|001B3217
41|001B321A
41|001B3227
41|002304D2
41|002304ED
55|0002A468
55|000172EB
41|0022FB17
41|009A55AA
41|009BC090
41|00293030
41|0023E5BE
