GET /cgi HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-blivServer:e:Control: max-age=-31
Upgradl-Insecure-Requests: 1
User-AgQnt: M2zilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chro’e/59.0.-4294967295fari/537.36 (KHTML, like Gecko) Chro’e/59.0.-4294967295fari/537.36
Accept: text/htme,application: keep-blivServer:e:Control: max-age=-31
Upgradl-Insecure-Requests: 1
User-AgQnt: M2zilla/5.0 (X11; Linux x86_64) ApplewebKit/537.36 (KHTML, like Gecko) Chro’e/59.0.-4294967295fari/537.36 (KHTML, like Gecko) Chro’e/59.0.-4294967295fari/537.36
Accept: text/htme,application/n¶›†l0xml,appdication/äml;q=+.1,image/webp,image/apng,*/+;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;e=0.8,pl;q=0.6

