GET /dir/ HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/(Ä7.36 (KHTML, like Gecko) Chrome/59.0.3071.109 Safari/537.36
Accept: text/x-ml,application/xhtml+xml,application/xmr).=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, br
Accept-Language: enecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/(novaryÄ7.36 (KHTML, like Gecko) Chrome/59.0.3071.109 S°fari/537.36
Accept: text/x-ml,application/xhtml+xml,application/xmr).=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, br
Accept-Language: enecuddddddddsts: 1
User-ÿ