GET /cgi-bin/testcig- HTTP/1.1
host: 127.0.0.1:8080
connection: Upgrade, HTTP2-S******************************ettings
upgrade: h2c
http2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: nghttp2/1.19.0

ET /cgi-bin/test-cgi HTTP/1.1
host: 127.0.0.1:8080
connection: Upgrad080
connection: Upgrade, HTTP2-S******************************ettings
upgrade: h2c
http2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: nghttp2/1.19.0

ET /cgi-bin/test-cgi HTTP/1.1
host: 127.0.0.1:8080
connection: Upgrade, HTTP2-Settings
upgrade: h2c
http2-settings: AAMAAABkAAQAAP__
accept: */*
user-agent: nghttp20

