GET /index HTTP/1.0
Range:bytes=0000000000000000-4294967295000(X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chro’e/59.0.3071.109 Safari/537.36
Accept: text/htme/*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, ØÌ
Accept-Language: en-US,en;Q=0.8,pl;q=0.6

9.0.3071.109 Safari/53¦$16
Accept: text/html,application/xhtml+xmº<application/xml;q=0.9,image/we˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜/webp,image/apng,*/*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, ØÌ
Accept-Language: en-US,en;Q=0.8,pl;q=0.6

9.0.3071.109 Safari/53¦$16˜