ServerRoot "/home/jagger/fuzz/apache/dist"
DocumentRoot "/home/jagger/fuzz/apache/dist/htdocs"
ServerName 127.0.0.1
CacheEnable socache /
#CacheSocache shmcb:/tmp/FUZZ/data
Timeout 1
KeepAlive On
MaxKeepAliveRequests 16
MaxConnectionsPerChild 0
ServerLimit 1024
MaxRequestWorkers 16
StartServers 1
ThreadLimit 4
ThreadsPerChild 4
ListenBacklog 1023
KeepAliveTimeout 5
HostnameLookups Off
ErrorLog /dev/fd/1
LogLevel crit
Listen 127.0.0.1:8080
PidFile /tmp/FUZZ/apache-pid
Protocols h2c
H2Direct On
H2EarlyHints On
H2Push On
H2MaxSessionStreams 4096
H2MinWorkers 1
H2MaxWorkers 4
H2ModernTLSOnly off
H2PushDiarySize 4096
H2SerializeHeaders on
H2StreamMaxMemSize 524288
H2TLSCoolDownSecs 0
H2Upgrade On
H2CopyFiles On
MaxMemFree 4096
ServerTokens Full
TraceEnable on
ExtendedStatus On
EnableSendfile On
EnableMMAP On
ContentDigest On
AcceptPathInfo On
AddDefaultCharset On
AllowEncodedSlashes On
MaxRanges unlimited
MaxRangeOverlaps unlimited
MaxRangeReversals unlimited
MergeTrailers on
QualifyRedirectURL On
SeeRequestTail On
ServerSignature On
Options All
ScriptAlias "/cgi-bin/" "/home/jagger/fuzz/apache/dist/cgi-bin/"
Redirect "/abc" "/"
RedirectMatch "(.*)\.gif$" "/image/$1.jpg"
UseCanonicalPhysicalPort On
HttpProtocolOptions Unsafe LenientMethods Allow0.9
DavLockDB /tmp/FUZZ/dav.lock
ProxyStatus On
ProxyVia On
Header set MyHeader "%D %t"
Header set Set-Cookie testcookie "expr=-z %{req:Cookie}"
<Directory />
	Options FollowSymLinks
	AllowOverride None
</Directory>
<LocationMatch "/app/(?<NUMBER>[0-9]+)">
	SetHandler "fcgi://localhost:8080/app_%{env:MATCH_NUMBER}"
</LocationMatch>
<Directory /home/jagger/fuzz/apache/dist/htdocs>
	Options All MultiViews
	AllowOverride None
</Directory>
<Directory /home/jagger/fuzz/apache/dist/htdocs/private>
	DAV On
	AuthType Basic
	AuthName DAV
	Options All MultiViews
	AllowOverride None
</Directory>
<Directory /home/jagger/fuzz/apache/dist/cgi-bin>
       Options All MultiViews
       AllowOverride None
</Directory>
<Location "/server-status">
    SetHandler server-status
    AuthType Digest
    AuthName "private"
    AuthDigestDomain "/private/" "http://mirror.my.dom/private2/"
    AuthDigestProvider file
    AuthUserFile "/home/jagger/fuzz/apache/dist/digest_pw"
    Require valid-user
       <Limit OPTIONS>
               Require host localhost
       </Limit>
</Location>
<LocationMatch "/error/(?<NUMBER>[0-9]+)">
    Redirect permanent "/%{env:MATCH_NUMBER}.html"
</LocationMatch>
<Location "/proxy/">
  ProxyPass "http://127.0.0.1:8080/index.html"
  SetEnv force-proxy-request-1.0 1
  SetEnv proxy-nokeepalive 1
</Location>
