# Wordlist for Apache (HTTP/1 and HTTP/2)
# Format of the dictionary: http://llvm.org/docs/LibFuzzer.html#dictionaries

kw0="PRI * HTTP/2.0\r\n\r\nSM\r\n\r\n"
kw1="GET"
kw2="PUT"
kw3="POST"
kw4="DELETE"
kw5="CONNECT"
kw6="OPTIONS"
kw7="TRACE"
kw8="PATCH"
kw9="PROPFIND"
kw10="PROPPATCH"
kw11="MKCOL"
kw12="COPY"
kw13="MOVE"
kw14="LOCK"
kw15="UNLOCK"
kw16="VERSION-CONTROL"
kw17="CHECKOUT"
kw18="UNCHECKOUT"
kw19="CHECKIN"
kw20="UPDATE"
kw21="LABEL"
kw22="REPORT"
kw23="MKWORKSPACE"
kw24="MKACTIVITY"
kw25="BASELINE-CONTROL"
kw26="MERGE"

kw27="/"
kw28="/index.html"
kw29="HTTP"
kw30="HTTP/"
kw31="HTTP/1.0"
kw32="AAAAAAAAAAAAAAAAA=BBBBBBBBBBBBBBBBBB&CCCCCCCCCCCCCCCCCC=DDDDDDDDDDDDDDDD"
kw33=","
kw34="\n"
kw35="\r"
kw36="\r\n"
kw37="\r\n\r\n"
kw38=":"
kw39=":"

kw40="ETag:"
kw41="Timeout:"
kw42="Accept:"
kw43="Accept-Charset:"
kw44="Accept-Encoding:"
kw45="Transfer-Encoding:"
kw46="Accept-Language:"
kw47="Accept-Datetime:"
kw48="Authorization:"
kw49="Cache-Control:"
kw50="Connection:"
kw51="Cookie:"
kw52="Set-Cookie:"
kw53="Set-Cookie2:"
kw54="Server:"
kw55="Alt-Svc:"
kw56="Cookie2:"
kw57="Content-Length:"
kw58="Content-MD5:"
kw59="Content-Type:"
kw60="Date:"
kw61="Expires:"
kw62="Destination:"
kw63="Digest"
kw64="Expect:"
kw65="From:"
kw66="Host:"
kw67="Vary:"
kw68="If-Match:"
kw69="If-Modified-Since:"
kw70="If-None-Match:"
kw71="If-Range:"
kw72="If-Unmodified-Since:"
kw73="Max-Forwards:"
kw74="Origin:"
kw75="Pragma:"
kw76="Proxy-Authorization:"
kw77="Range:"
kw78="Request-Range:"
kw79="Referer:"
kw80="TE:"
kw81="User-Agent:"
kw82="Upgrade:"
kw83="URI:"
kw84="Via:"
kw85="Warning:"
kw86="Proxy-Connection:"
kw87="Fowarded:"
kw88="Transfer-Encoding: chunked"
kw89="TE: chunked"

kw90="novary"
kw91="NULL"
kw92="null"
kw93="127.0.0.1"
kw94="[2002:abcd:abcd::1]"
kw95="text/plain"
kw96="text/html"
kw97="utf-8"
kw98="iso8859-2"
kw99="iso-8859-2"
kw100="gzip"
kw101="x-gzip"
kw102="identity"
kw103="ratio"
kw104="input"
kw105="output"
kw106="gzip"
kw107="identity"
kw108="deflate"
kw109="en-US"
kw110="pl"
kw111="base64"
kw112="Basic"
kw113="Basic realm=\x22"
kw114="QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
kw115="Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
kw116="no-cache"
kw117="no-store"
kw118="no-transform"
kw119="must-revalidate"
kw120="never"
kw121="only-if-cached"
kw122="none"
kw123="keep-alive"
kw124="close"
kw125="trailer"
kw126="Upgrade"
kw127="STARTTLS"
kw128="SSL"
kw129="$Version=1; Skin=new;"
kw130="2147483648"
kw131="-2147483648"
kw132="-2147483647"
kw133="2147483647"
kw134="-1"
kw135="0"
kw136="1"
kw137="4294967295"
kw138="-4294967295"
kw139="4294967296"
kw140="-4294967296"
kw141="9223372036854775808"
kw142="-9223372036854775808"
kw143="9223372036854775807"
kw144="-9223372036854775808"
kw145="4611686018427387904"
kw146="-4611686018427387904"
kw147="4611686018427387903"
kw148="-4611686018427387904"
kw149="application/x-www-form-urlencoded"
kw150="Tue, 15 Nov 1994 08:12:31 GMT"
kw151="100-continue"
kw152="user@example.com"
kw153="en.wikipedia.org:80"
kw154="737060cd8c284d8af7ad3082f209582d"
kw155="Sat, 29 Oct 1994 19:43:31 GMT"
kw156="bytes=000000000000000000000000000000000000000500-000000000000000000000000000999"
kw157="Content-Range:"
kw158="Last-Modified:"
kw159="chunked"
kw160="Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0"
kw161="HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11"
kw162="HTTP/1.0"
kw163="HTTP/2.0"
kw164="HTTP/0.9"
kw165="1.0 fred, 1.1 example.com (Apache/1.1)"
kw166="199 Miscellaneous warning"
kw167="TLS/1.0"
kw168="Connection: Upgradern"
kw169="Upgrade: h2crn"
kw170="Upgrade: h2rn"
kw171="HTTP2-Settings: 321323212321321321321321321321321322133213rn"
kw172="Upgrade:"
kw173="h2"
kw174="h2c"
kw175="HTTP2-Settings:"
kw176="http/1.0"
kw177="http/1.1"
kw178="upgrade"
kw179="bytes"
kw180="http"
kw181="chunk"
