ServerRoot "/home/jagger/fuzz/apache/dist"
DocumentRoot "/home/jagger/fuzz/apache/dist/htdocs"
ServerName 127.0.0.1
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
MaxConnectionsPerChild 0
ListenBacklog 1023
KeepAliveTimeout 5
HostnameLookups Off
ErrorLog /tmp/error.log
LogLevel crit
Listen 127.0.0.1:8080
PidFile /tmp/apache-pid
Protocols http/1.1
ServerTokens Full
TraceEnable on
ExtendedStatus On
EnableSendfile On
EnableMMAP On
ContentDigest On
AcceptPathInfo On
ScriptAlias "/cgi-bin/" "/home/jagger/fuzz/apache/dist/cgi-bin/"
<Directory />
	Options FollowSymLinks
	AllowOverride None
</Directory>
<Directory /home/jagger/fuzz/apache/dist/htdocs>
	Options All MultiViews
	AllowOverride None
</Directory>
<Directory /home/jagger/fuzz/apache/dist/cgi-bin>
	Options All MultiViews
	AllowOverride None
</Directory>
