kw0=";"
kw1="{"
kw2="}"
kw3=":"
kw4="/"
kw5=","
kw6="+"
kw7=">"
kw8="-"
kw9="]"
kw10="["
kw11="."
kw12="="
kw13="*"
kw14=")"
kw15="<!--"
kw16="-->"
kw17="~="
kw18="|="
kw19="#"
kw20="@import"
kw21="@page"
kw22="@media"
kw23="@"
kw24="@charset"
kw25="!important"
kw26="em"
kw27="ex"
kw28="px"
kw29="cm"
kw30="mm"
kw31="in"
kw32="pt"
kw33="pc"
kw34="deg"
kw35="rad"
kw36="grad"
kw37="ms"
kw38="s"
kw39="hz"
kw40="khz"
kw41="ident"
kw42="url("
kw43="/*"
kw44="*/"
kw45="color"
kw46="font"
kw47="font-family"
kw48="font-size"
kw49="font-stretch"
kw50="font-style"
kw51="font-weight"
kw52="margin"
kw53="margin-bottom"
kw54="margin-top"
kw55="margin-left"
kw56="margin-right"
kw57="letter-spacing"
kw58="line-height"
kw59="orphans"
kw60="page-break-after"
kw61="page-break-before"
kw62="page-break-inside"
kw63="tab-interval"
kw64="tab-stop"
kw65="text-decoration"
kw66="text-indent"
kw67="vertical-align"
kw68="widows"
kw69="kerning-mode"
kw70="xfa-font-horizontal-scale"
kw71="xfa-font-vertical-scale"
kw72="xfa-tab-stops"

