kw0="&"
kw1="("
kw2=")"
kw3="*"
kw4="+"
kw5=","
kw6="-"
kw7="."
kw8="/"
kw9="<"
kw10="="
kw11=">"
kw12="["
kw13="]"
kw14="|"
kw15=".#"
kw16=".*"
kw17=".."
kw18="<="
kw19="<>"
kw20="=="
kw21=">="
kw22="do"
kw23="eq"
kw24="ge"
kw25="gt"
kw26="if"
kw27="in"
kw28="le"
kw29="lt"
kw30="ne"
kw31="or"
kw32="null"
kw33="break"
kw34="and"
kw35="end"
kw36="eof"
kw37="for"
kw38="nan"
kw39="not"
kw40="var"
kw41="then"
kw42="else"
kw43="exit"
kw44="downto"
kw45="return"
kw46="infinity"
kw47="endwhile"
kw48="foreach"
kw49="endfunc"
kw50="elseif"
kw51="while"
kw52="endfor"
kw53="throw"
kw54="step"
kw55="upto"
kw56="continue"
kw57="func"
kw58="endif"

