GET /index HTTP/1.0
Range:bytes=0000000000000000-4294967295000(X11; Linux x86_64) AppleWebKi00000000000000-4294967295000(X11; Linux x86_64) AppleWebKit/537.36 (KHTLL, like Gecko) Chroe/59.0.3071.109 Safari/537.36
Accept: tVxt/htme,application/=+.9,image/webp,image/apng,//*;q=0.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cation/=+.9,image/webp,image/apng,//*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, 
Accept-Language: en
Range:bytes=0000000000000000-4294967295000(X11; Linux x86_64) AppleWebKi00000000000000-4294967295000(X11; Linux x86_64) AppleWebKit/537.36 (KHTLL, like Gecko) Chroe/59.0.3071.109 Safari/537.36
Accept: tVxt/htme,application/=+.9,image/webp,image/apng,//*;q=0.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cation/=+.9,image/webp,image/apng,//*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, 
Accept-Language: en
Range:bytes=0000000000000000-4294967295000(X11; Linux x86_64) AppleWebKi00000000000000-4294967295000(X11; Linux x86_64) AppleWebKit/537.36 (KHTLL, like Gecko) Chroe/59.0.3071.109 Safari/537.36
Accept: tVxt/htme,application/=+.9,image/webp,image/apng,//*;q=0.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cation/=+.9,image/webp,image/apng,//*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, 
Accept-Language: en-US,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cation/=+.9,image/webp,image/apng,//*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, 
Accept-Language: en-US,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cation/=+.9,image/webp,image/apng,//*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, 
Accept-Language: en-US,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cation/=+.9,image/webp,image/apng,//*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, 
Accept-Language: en-US,en;Q=0.8,pl;q=0.6

9.0.3071.109 Safari/53$16
Accept: text/html,application*xhtml+xm<applicationQADpghIbR_-*hq+WG#bg=MTJ/5WkXCEFOe֙:OU+\&'y8d~q>Z-.]|,Unz38ZaY**W*q*h\3Ǳ2US0rYD}",a7:1bb1`cLec'lp*Gn)U&MۧM"ixraCf=Нv#6e`/Π8UWب1դ2Wg&%	'W|iW/TZ6.̅A=jj4tbDMermĥXc9vq>d4ѷl:tdrYMY$8T!`ě&W'	*>&ԤF'._T'x)mdT+#VC6EtfpDynt:RMfiq ?tѹLgJqb7ͽE؏t,ψj!f`G.r󹤶ŤY7z!k\Hn颖%mg/0EײL= I/ i{ojA)MU%$pDrV!,Of%
.nRs_
AAHk`2{u+yT
<<U
[tf?z,ध,ЌE!= &9UO@TN)b>/+f- .ʰLw/-I0l!Y_"nwUiƯ1}~`q(2բUUCl)ЦgJ*i	Xa&$z!5..*p~ZcRb\B	q[K=0=27Q0 iwq9àUmey9tϬz5r:<jzyci+R6>%\Lt_\Mr-QgfTtnUCz|apoEF`+MFvAq<x
k`#gQI\?3c^T6-uAs$ F
#e3s@fjGㅻiܫ?#,\-;-xaZ't`{itL>"P"GđTYGRKuCqV:Chod  e}2=Zhӎڢ0?Jz	%T9+=3I &
׼dm='J_QxΨO3daRnM}4S(5x@fT程r}Չ:;y|sNK+;.=OZ/H_ֈXڴA<qNwZy9½/PUM.ʋy
O=sBZh@3\w	zW||D\^aVFC8doZ7q
b%4=!6@[#Kb,Yz	8lԃ*
t] q%.=lAGbZm<of=(lK·t+@}Q̣҅D	[wyLi/Ik,uj/
_MOFp
m\fڕ2Gf )B) .zEsD2|L}k1SE/{b4^ofdB.@[_2o:U;7
337#F;{yciAfV:.oOJҽ?z@N yq>)Wmn ۱E Y`ӱ)?uP$F܃#m#mڽwgRWӄ5HJ&BYWEdBv_kCcghLÏFRNY=GD1㒪8>X-<Rp7ǭG|6졮m$ڇ0&r <DoǺG*qr38|@k:$Ҽ7n.C4ęԧfPݑƹQ-"{(1Ќ$&򳅟Y`7fß*}P#PeB2l<ul9M8'Ō5wN}:'ٵRG4P^!);!GgD!" '%eWΠvK !psyݞG<<d8eVne޻2zctp|lWH`݈7IsR=A;>fH!MZU31)/F~X⫬c=[sגe[ 	#8)Os*DW	z܈-m'kU,NJ%\pR]Fs2G`>o$?>$6_쓮7:єH嚥{ڞAej}[^z /{IؙvXx2ޭ_*lH_\ܨcs'$\NlgxL[4*^FzI޵\%馥48Ō5ojHR)I~ReOc$F
gB}n(/([];IUkDG"bZ7Z3'fOT܈F&/vVbIu=_6E*qݐO9/;uAGA0*F IF,WZ;@giI-MQ_qa n͗i>zB6	^
2e%lTRŁI"߲>悋{C/gVGL>v`oZAW\9nG˩4g"o
h/5omnw#d^1k?X>nyR$14ꅃ{'`jeYޜ(=_r|<g1h {֚F<;\H臷S7ʛ[RL޽(=uJ+?<e,j$:X<_YyF
82@1l19AKkM5d"YYD䁷Rhfgp>ة4z2V&a5ly3-
B"|V,Z-q2Տi?P7\CrpUm3٥BE<K՜C0Ce;&ʗk45t[$vCܮ
`A?ִxÀ8A_32\R"-TmaOwn6Z٢XZ%Jh!Nxo;X[^6鵇r^xs3aZ9>y)C#SvTТv
L#̡ДKIZ2RYL1^ʃD0&+4v{2O0|!nUu|e!?m<
7$OV4&(1XR+~@+yZgb׻g%5kJc?{ܧMȆgXLECӖPx7bAM^ikS6_yם*om-@m6ld*]Pz 3BGn,3	Pmtv;2RaM;sԅ%`*&K=$X[j;xȘr$M3|	᛭۞|`h1@@
lmdl	_sLɋ7ݦ7S;h]>ruhfDmȗhd.e/~&)$Ԋ2˨M<q!
%3F@aMgfMJ
GHv.22W'£oFob?Ҭ q6{Yz@6/{C./4 	4䭣R&hk;%-)'ZF;CO/QV}}R,!c`wKG}aଛye9=EBBR @dx-\_R:xI;nk+LBj@؇ .KtOai^N^w[3}H󔇸	YxLAye/k 4{Q`Ԁq:$W'nӃ94pnvnA$Fvԉ1)-}hnuzH?9iXlwPsVOn<}]7@t# |CAZ=űYQ
NO)M_LRx[^qj4	Q5Ѳ󷢻c8һѱgN_а4&Ǌ?F&50U9
'rZ9ʜ8n:%"è'z!i&G*G_,itҿ!_'=`$6(ڃQG-b*#WמVi$]NףdN}qu-|6Oss8z<4~޶PsPS#lۭN NK"QRTiڃ]=9Kjb$/㞍(6P"&SKQ^v")Pg;ӻM՜Y+r</S>zT9,nLj
Re,r2DE"tt0*Nw)Ҕjnni\,{F#>0ťm-yUB 6l:@-N Wv~EPwkMPQ:r0CT[^5\-:SVueFMrJ!PPkr[qfiaO-׀HYeU+i(4*4УØ9v4VV3sJ\5Swŵ%;F0#nzP37/[8e 6hvp|(3ȿq{y3<|/	R1Mvtj=6M]U-  $O1l6g;辊"n9N VD,BNGJ8sQE7O/G`V:P::zycw|)]]5sK٣#bQwS{Ǝiwy~1dv@:V ڻٖD#v*da)3u,OL#7Ҷ&$_GVs*KDgtCtx;* gSJ8/~k'C`ُ`SaiqhP-WCi?.~_bm8MiFtЊZwLN?3U7n.yST0͕U茕IsDqo1++GymV-IL8!HNc]dsE*fm߷L	6F<=?{cei j4OiJL2rtB[U?Ya`z-ͭ`>~5Gn.s30sv(1]9O]I	K`TH=;T˼CfBY/xhtkgu0L6`	,&Mǐ'lWxNDrrnFm`lƹT(aƷҒĺC{lRhґZtΞ@pDKN&Hvbg~o@m2[Yzid!Zb7hw&V{;'*k6v$ъPyRD=|y>e794Z15JZT)=*y:oMˏD՜7>)( ݠzW42VN_o#g4_",tEn0~AЭ!}^I͕Pa,:FDj3Zf.ܳlR-e%0j[Ω"jp#koH>beC;GQE*eXڬ}cZfԧLчlIh%Pdfqի4tgLwAE!ԤmxJ%|Wr׮򑞒sVCK~;H6a>hg=J:hƶ{(.agy@d ǁ1[E+X-ӓ\ޭ$h|f/xY`Fui,b]>j5Čj+XgdR5HdzBbvMlG^xitFDmu0cN5o\fuUTj_GgMVO Io1-dq2$Zj.;AJ:fn
.jG5-C%&m#|NrKVWנuMGsgv hV/I&D"1yYֲ U"fЁ0DR"%).vݪCLT`Q2VHk@\QJԅwkJA[Kh#IfAud 3|c9Ni{0۠Y{pm~kJ{-$̩pkڠKTBy(Y|E{TDY3FlI<GuĦ|;|mo$ȘfJF`	>5TWyUPJǡ|sTQ	e*BIHa[{rR̊sm
$fvҰGj	Hͥn:\*kҕk#ЏHJ;Mo bq_e_Y7xp@B1®!? rT7m{ј@yiDUl;DZPR_{yLVGcw]Υ1ĳ9ee1B(,zvXr#(ޯ/ٽ?Hg}t{2ބ`+L`	㩰QWLZ}L
;R;:C܂%=~y*B60V37Gsx*p݊٘jB&(r*8'U2$%2uuФ2R`
GE+:[rK$
YwbӳDy?q{adͱO|?rK͏h}/FhLC]ŤL;h{)IKaJbN( @{bAf>C/SlU"QHki?:@ULBB$6Y(QNݭ@
^?+^~Q֝%Ai>) [SOm|5!I1;D1_GO@IԢdo+
u.@9B$@Ǚ7zoWɹǥS`@{9QxY&E`P<p80Y&D{I{ \P9BX+/i,AGqgW8jԔkM@O)QYCH.齥<8vM9[޻[׶oKC;7t/o7 E8 fGQ{`NQC[a""\`ԟ~)fnYNxP'[ I]
Vm.*T&P7wdMAJU0%qeW<CA8룪G1j4F!蠔|YCl$-5xSWro7A!яٯ,R/u^g7M~摭[.Y**]9ÿ\΁^fkFN_SST1ONE1[}-:ZˈfFHgm"]QϷQWępiԉ$FcM>_wrRM$QXGȟqYë)G[<KʲИ8dRݏqNz,@M75$3iH'dJ儷7-p%d)N([a LbW$b/`N7fƢt^ks8]yTc@>j:FB\0j}e32WM۹+ٝ|RDQuhdO?KI8#O.dp:Q#]]\7by5HKk_?gڛM{w	cT7)^ðT3ASRΝÚMvկI\ 3kI/,8=a16\F9"c_6TU(UlWaL3_נE;cGswr jG(Mh)P}*:vثm=nKJAD.T΄=v? )pLG4%7Vq_ᥙSE"o=LDDHu~?Dh9xbW	($nTƘ7jXf
5t:i*7m0mx
s{cbNB&x;<Z
o2t8t@>\3v%(=咷<wzEu򖣖ZdcY Ͼw(cdºP\
9ek0?ɴoH&sPMv~0DG9Obm5GnݬO3tu'^bT}دq@+?`k1g ,dH+m7ml*/[tph(.:efx,##u=J9L޾a\|pt w8ijDU,Ɣ-Z)r}H1zyۯOY:&ܭtOE7;pӔ{<ΰYΓlC1,7h6asz%uGVۘh7[+GkmI}`S!H+¥kiaQS>!}3_6hн:xwסpmݙGK֋0EVVrl|FcT%`c (C{HzeYn@kַ1Bd
[#{z0:d@5-њ2Z<qyǊWm>̼{n^k$&t[ [exS@t%G@۷?$ 9Wrd=ی,.2&${zr5xg>gs]q(JE4
03ÿ0oNȅ
: =!`T6^V4Q&20
Re,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cation/=+.9,image/webp,image/apng,//*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, 
Accept-Language: en-US,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cation/=+.9,image/webp,image/apng,//*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, 
Accept-Language: en-US,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cation/=+.9,image/webp,image/apng,//*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, 
Accept-Language: en-US,en;Q=0.8,pl;q=0.6

9.0.3071.109 Safari/53$16
Accept: text/html,application*xhtml+xm<applicationQADpghIbR_-*hq+WG#bg=MTJ/5WkXCEFOe֙:OU+\&'y8d~q>Z-.]|,Unz38ZaY**W*q*h\3Ǳ2US0rYD}",a7:1bb1`cLec'lp*Gn)U&MۧM"ixraCf=Нv#6e`/Π8UWب1դ2Wg&%	'W|iW/TZ6.̅A=jj4tbDMermĥXc9vq>d4ѷl:tdrYMY$8T!`ě&W'	*>&ԤF'._T'x)mdT+#VC6EtfpDynt:RMfiq ?tѹLgJqb7ͽE؏t,ψj!f`G.r󹤶ŤY7z!k\Hn颖%mg/0EײL= I/ i{ojA)MU%$pDrV!,Of%
.nRs_
AAHk`2{u+yT
<<U
[tf?z,ध,ЌE!= &9UO@TN)b>/+f- .ʰLw/-I0l!Y_"nwUiƯ1}~`q(2բUUCl)ЦgJ*i	Xa&$z!5..*p~ZcRb\B	q[K=0=27Q0 iwq9àUmey9tϬz5r:<jzyci+R6>%\Lt_\Mr-QgfTtnUCz|apoEF`+MFvAq<x
k`#gQI\?3c^T6-uAs$ F
#e3s@fjGㅻiܫ?#,\-;-xaZ't`{itL>"P"GđTYGRKuCqV:Chod  e}2=Zhӎڢ0?Jz	%T9+=3I &
׼dm='J_QxΨO3daRnM}4S(5x@fT程r}Չ:;y|sNK+;.=OZ/H_ֈXڴA<qNwZy9½/PUM.ʋy
O=sBZh@3\w	zW||D\^aVFC8doZ7q
b%4=!6@[#Kb,Yz	8lԃ*
t] q%.=lAGbZm<of=(lK·t+@}Q̣҅D	[wyLi/Ik,uj/
_MOFp
m\fڕ2Gf )B) .zEsD2|L}k1SE/{b4^ofdB.@[_2o:U;7
337#F;{yciAfV:.oOJҽ?z@N yq>)Wmn ۱E Y`ӱ)?uP$F܃#m#mڽwgRWӄ5HJ&BYWEdBv_kCcghLÏFRNY=GD1㒪8>X-<Rp7ǭG|6졮m$ڇ0&r <DoǺG*qr38|@k:$Ҽ7n.C4ęԧfPݑƹQ-"{(1Ќ$&򳅟Y`7fß*}P#PeB2l<ul9M8'Ō5wN}:'ٵRG4P^!);!GgD!" '%eWΠvK !psyݞG<<d8eVne޻2zctp|lWH`݈7IsR=A;>fH!MZU31)/F~X⫬c=[sגe[ 	#8)Os*DW	z܈-m'kU,NJ%\pR]Fs2G`>o$?>$6_쓮7:єH嚥{ڞAej}[^z /{IؙvXx2ޭ_*lH_\ܨcs'$\NlgxL[4*^FzI޵\%馥48Ō5ojHR)I~ReOc$F
gB}n(/([];IUkDG"bZ7Z3'fOT܈F&/vVbIu=_6E*qݐO9/;uAGA0*F IF,WZ;@giI-MQ_qa n͗i>zB6	^
2e%lTRŁI"߲>悋{C/gVGL>v`oZAW\9nG˩4g"o
h/5omnw#d^1k?X>nyR$14ꅃ{'`jeYޜ(=_r|<g1h {֚F<;\H臷S7ʛ[RL޽(=uJ+?<e,j$:X<_YyF
82@1l19AKkM5d"YYD䁷Rhfgp>ة4z2V&a5ly3-
B"|V,Z-q2Տi?P7\CrpUm3٥BE<K՜C0Ce;&ʗk45t[$vCܮ
`A?ִxÀ8A_32\R"-TmaOwn6Z٢XZ%Jh!Nxo;X[^6鵇r^xs3aZ9>y)C#SvTТv
L#̡ДKIZ2RYL1^ʃD0&+4v{2O0|!nUu|e!?m<
7$OV4&(1XR+~@+yZgb׻g%5kJc?{ܧMȆgXLECӖPx7bAM^ikS6_yם*om-@m6ld*]Pz 3BGn,3	Pmtv;2RaM;sԅ%`*&K=$X[j;xȘr$M3|	᛭۞|`h1@@
lmdl	_sLɋ7ݦ7S;h]>ruhfDmȗhd.e/~&)$Ԋ2˨M<q!
%3F@aMgfMJ
GHv.22W'£oFob?Ҭ q6{Yz@6/{C./4 	4䭣R&hk;%-)'ZF;CO/QV}}R,!c`wKG}aଛye9=EBBR @dx-\_R:xI;nk+LBj@؇ .KtOai^N^w[3}H󔇸	YxLAye/k 4{Q`Ԁq:$W'nӃ94pnvnA$Fvԉ1)-}hnuzH?9iXlwPsVOn<}]7@t# |CAZ=űYQ
NO)M_LRx[^qj4	Q5Ѳ󷢻c8һѱgN_а4&Ǌ?F&50U9
'rZ9ʜ8n:%"è'z!i&G*G_,itҿ!_'=`$6(ڃQG-b*#WמVi$]NףdN}qu-|6Oss8z<4~޶PsPS#lۭN NK"QRTiڃ]=9Kjb$/㞍(6P"&SKQ^v")Pg;ӻM՜Y+r</S>zT9,nLj
Re,r2DE"tt0*Nw)Ҕjnni\,{F#>0ťm-yUB 6l:@-N Wv~EPwkMPQ:r0CT[^5\-:SVueFMrJ!PPkr[qfiaO-׀HYeU+i(4*4УØ9v4VV3sJ\5Swŵ%;F0#nzP37/[8e 6hvp|(3ȿq{y3<|/	R1Mvtj=6M]U-  $O1l6g;辊"n9N VD,BNGJ8sQE7O/G`V:P::zycw|)]]5sK٣#bQwS{Ǝiwy~1dv@:V ڻٖD#v*da)3u,OL#7Ҷ&$_GVs*KDgtCtx;* gSJ8/~k'C`ُ`SaiqhP-WCi?.~_bm8MiFtЊZwLN?3U7n.yST0͕U茕IsDqo1++GymV-IL8!HNc]dsE*fm߷L	6F<=?{cei j4OiJL2rtB[U?Ya`z-ͭ`>~5Gn.s30sv(1]9O]I	K`TH=;T˼CfBY/xhtkgu0L6`	,&Mǐ'lWxNDrrnFm`lƹT(aƷҒĺC{lRhґZtΞ@pDKN&Hvbg~o@m2[Yzid!Zb7hw&V{;'*k6v$ъPyRD=|y>e794Z15JZT)=*y:oMˏD՜7>)( ݠzW42VN_o#g4_",tEn0~AЭ!}^I͕Pa,:FDj3Zf.ܳlR-e%0j[Ω"jp#koH>beC;GQE*eXڬ}cZfԧLчlIh%Pdfqի4tgLwAE!ԤmxJ%|Wr׮򑞒sVCK~;H6a>hg=J:hƶ{(.agy@d ǁ1[E+X-ӓ\ޭ$h|f/xY`Fui,b]>j5Čj+XgdR5HdzBbvMlG^xitFDmu0cN5o\fuUTj_GgMVO Io1-dq2$Zj.;AJ:fn
.jG5-C%&m#|NrKVWנuMGsgv hV/I&D"1yYֲ U"fЁ0DR"%).vݪCLT`Q2VHk@\QJԅwkJA[Kh#IfAud 3|c9Ni{0۠Y{pm~kJ{-$̩pkڠKTBy(Y|E{TDY3FlI<GuĦ|;|mo$ȘfJF`	>5TWyUPJǡ|sTQ	e*BIHa[{rR̊sm
$fvҰGj	Hͥn:\*kҕk#ЏHJ;Mo bq_e_Y7xp@B1®!? rT7m{ј@yiDUl;DZPR_{yLVGcw]Υ1ĳ9ee1B(,zvXr#(ޯ/ٽ?Hg}t{2ބ`+L`	㩰QWLZ}L
;R;:C܂%=~y*B60V37Gsx*p݊٘jB&(r*8'U2$%2uuФ2R`
GE+:[rK$
YwbӳDy?q{adͱO|?rK͏h}/FhLC]ŤL;h{)IKaJbN( @{bAf>C/SlU"QHki?:@ULBB$6Y(QNݭ@
^?+^~Q֝%Ai>) [SOm|5!I1;D1_GO@IԢdo+
u.@9B$@Ǚ7zoWɹǥS`@{9QxY&E`P<p80Y&D{I{ \P9BX+/i,AGqgW8jԔkM@O)QYCH.齥<8vM9[޻[׶oKC;7t/o7 E8 fGQ{`NQC[a""\`ԟ~)fnYNxP'[ I]
Vm.*T&P7wdMAJU0%qeW<CA8룪G1j4F!蠔|YCl$-5xSWro7A!яٯ,R/u^g7M~摭[.Y**]9ÿ\΁^fkFN_SST1ONE1[}-:ZˈfFHgm"]QϷQWępiԉ$FcM>_wrRM$QXGȟqYë)G[<KʲИ8dRݏqNz,@M75$3iH'dJ儷7-p%d)N([a LbW$b/`N7fƢt^ks8]yTc@>j:FB\0j}e32WM۹+ٝ|RDQuhdO?KI8#O.dp:Q#]]\7by5HKk_?gڛM{w	cT7)^ðT3ASRΝÚMvկI\ 3kI/,8=a16\F9"c_6TU(UlWaL3_נE;cGswr jG(Mh)P}*:vثm=nKJAD.T΄=v? )pLG4%7Vq_ᥙSE"o=LDDHu~?Dh9xbW	($nTƘ7jXf
5t:i*7m0mx
s{cbNB&x;<Z
o2t8t@>\3v%(=咷<wzEu򖣖ZdcY Ͼw(cdºP\
9ek0?ɴoH&sPMv~0DG9Obm5GnݬO3tu'^bT}دq@+?`k1g ,dH+m7ml*/[tph(.:efx,##u=J9L޾a\|pt w8ijDU,Ɣ-Z)r}H1zyۯOY:&ܭtOE7;pӔ{<ΰYΓlC1,7h6asz%uGVۘh7[+GkmI}`S!H+¥kiaQS>!}3_6hн:xwסpmݙGK֋0EVVrl|FcT%`c (C{HzeYn@kַ1Bd
[#{z0:d@5-њ2Z<qyǊWm>̼{n^k$&t[ [exS@t%G@۷?$ 9Wrd=ی,.2&${zr5xg>gs]q(JE4
03ÿ0oNȅ
: =!`T6^V4Q&20
Re,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cation/=+.9,image/webp,image/apng,//*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, 
Accept-Language: en-US,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cation/=+.9,image/webp,image/apng,//*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, 
Accept-Language: en-US,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,cation/=+.9,image/webp,image/apng,//*;q=0.8
DNT: 1
Accept-Encoding: gzip, deflate, 
Accept-Language: en-US,en;Q=0.8,pl;q=0.6

9.0.3071.109 Safari/53$16
Accept: text/html,application*xhtml+xm<applicationQADpghIbR_-*hq+WG#bg=MTJ/5WkXCEFOe֙:OU+\&'y8d~q>Z-.]|,Unz38ZaY**W*q*h\3Ǳ2US0rYD}",a7:1bb1`cLec'lp*Gn)U&MۧM"ixraCf=Нv#6e`/Π8UWب1դ2Wg&%	'W|iW/TZ6.̅A=jj4tbDMermĥXc9vq>d4ѷl:tdrYMY$8T!`ě&W'	*>&ԤF'._T'x)mdT+#VC6EtfpDynt:RMfiq ?tѹLgJqb7ͽE؏t,ψj!f`G.r󹤶ŤY7z!k\Hn颖%mg/0EײL= I/ i{ojA)MU%$pDrV!,Of%
.nRs_
AAHk`2{u+yT
<<U
[tf?z,ध,ЌE!= &9UO@TN)b>/+f- .ʰLw/-I0l!Y_"nwUiƯ1}~`q(2բUUCl)ЦgJ*i	Xa&$z!5..*p~ZcRb\B	q[K=0=27Q0 iwq9àUmey9tϬz5r:<jzyci+R6>%\Lt_\Mr-QgfTtnUCz|apoEF`+MFvAq<x
k`#gQI\?3c^T6-uAs$ F
#e3s@fjGㅻiܫ?#,\-;-xaZ't`{itL>"P"GđTYGRKuCqV:Chod  e}2=Zhӎڢ0?Jz	%T9+=3I &
׼dm='J_QxΨO3daRnM}4S(5x@fT程r}Չ:;y|sNK+;.=OZ/H_ֈXڴA<qNwZy9½/PUM.ʋy
O=sBZh@3\w	zW||D\^aVFC8doZ7q
b%4=!6@[#Kb,Yz	8lԃ*
t] q%.=lAGbZm<of=(lK·t+@}Q̣҅D	[wyLi/Ik,uj/
_MOFp
m\fڕ2Gf )B) .zEsD2|L}k1SE/{b4^ofdB.@[_2o:U;7
337#F;{yciAfV:.oOJҽ?z@N yq>)Wmn ۱E Y`ӱ)?uP$F܃#m#mڽwgRWӄ5HJ&BYWEdBv_kCcghLÏFRNY=GD1㒪8>X-<Rp7ǭG|6졮m$ڇ0&r <DoǺG*qr38|@k:$Ҽ7n.C4ęԧfPݑƹQ-"{(1Ќ$&򳅟Y`7fß*}P#PeB2l<ul9M8'Ō5wN}:'ٵRG4P^!);!GgD!" '%eWΠvK !psyݞG<<d8eVne޻2zctp|lWH`݈7IsR=A;>fH!MZU31)/F~X⫬c=[sגe[ 	#8)Os*DW	z܈-m'kU,NJ%\pR]Fs2G`>o$?>$6_쓮7:єH嚥{ڞAej}[^z /{IؙvXx2ޭ_*lH_\ܨcs'$\NlgxL[4*^FzI޵\%馥48Ō5ojHR)I~ReOc$F
gB}n(/([];IUkDG"bZ7Z3'fOT܈F&/vVbIu=_6E*qݐO9/;uAGA0*F IF,WZ;@giI-MQ_qa n͗i>zB6	^
2e%lTRŁI"߲>悋{C/gVGL>v`oZAW\9nG˩4g"o
h/5omnw#d^1k?X>nyR$14ꅃ{'`jeYޜ(=_r|<g1h {֚F<;\H臷S7ʛ[RL޽(=uJ+?<e,j$:X<_YyF
82@1l19AKkM5d"YYD䁷Rhfgp>ة4z2V&a5ly3-
B"|V,Z-q2Տi?P7\CrpUm3٥BE<K՜C0Ce;&ʗk45t[$vCܮ
`A?ִxÀ8A_32\R"-TmaOwn6Z٢XZ%Jh!Nxo;X[^6鵇r^xs3aZ9>y)C#SvTТv
L#̡ДKIZ2RYL1^ʃD0&+4v{2O0|!nUu|e!?m<
7$OV4&(1XR+~@+yZgb׻g%5kJc?{ܧMȆgXLECӖPx7bAM^ikS6_yם*om-@m6ld*]Pz 3BGn,3	Pmtv;2RaM;sԅ%`*&K=$X[j;xȘr$M3|	᛭۞|`h1@@
lmdl	_sLɋ7ݦ7S;h]>ruhfDmȗhd.e/~&)$Ԋ2˨M<q!
%3F@aMgfMJ
GHv.22W'£oFob?Ҭ q6{Yz@6/{C./4 	4䭣R&hk;%-)'ZF;CO/QV}}R,!c`wKG}aଛye9=EBBR @dx-\_R:xI;nk+LBj@؇ .KtOai^N^w[3}H󔇸	YxLAye/k 4{Q`Ԁq:$W'nӃ94pnvnA$Fvԉ1)-}hnuzH?9iXlwPsVOn<}]7@t# |CAZ=űYQ
NO)M_LRx[^qj4	Q5Ѳ󷢻c8һѱgN_а4&Ǌ?F&50U9
'rZ9ʜ8n:%"è'z!i&G*G_,itҿ!_'=`$6(ڃQG-b*#WמVi$]NףdN}qu-|6Oss8z<4~޶PsPS#lۭN NK"QRTiڃ]=9Kjb$/㞍(6P"&SKQ^v")Pg;ӻM՜Y+r</S>zT9,nLj
Re,r2DE"tt0*Nw)Ҕjnni\,{F#>0ťm-yUB 6l:@-N Wv~EPwkMPQ:r0CT[^5\-:SVueFMrJ!PPkr[qfiaO-׀HYeU+i(4*4УØ9v4VV3sJ\5Swŵ%;F0#nzP37/[8e 6hvp|(3ȿq{y3<|/	R1Mvtj=6M]U-  $O1l6g;辊"n9N VD,BNGJ8sQE7O/G`V:P::zycw|)]]5sK٣#bQwS{Ǝiwy~1dv@:V ڻٖD#v*da)3u,OL#7Ҷ&$_GVs*KDgtCtx;* gSJ8/~k'C`ُ`SaiqhP-WCi?.~_bm8MiFtЊZwLN?3U7n.yST0͕U茕IsDqo1++GymV-IL8!HNc]dsE*fm߷L	6F<=?{cei j4OiJL2rtB[U?Ya`z-ͭ`>~5Gn.s30sv(1]9O]I	K`TH=;T˼CfBY/xhtkgu0L6`	,&Mǐ'lWxNDrrnFm`lƹT(aƷҒĺC{lRhґZtΞ@pDKN&Hvbg~o@m2[Yzid!Zb7hw&V{;'*k6v$ъPyRD=|y>e794Z15JZT)=*y:oMˏD՜7>)( ݠzW42VN_o#g4_",tEn0~AЭ!}^I͕Pa,:FDj3Zf.ܳlR-e%0j[Ω"jp#koH>beC;GQE*eXڬ}cZfԧLчlIh%Pdfqի4tgLwAE!ԤmxJ%|Wr׮򑞒sVCK~;H6a>hg=J:hƶ{(.agy@d ǁ1[E+X-ӓ\ޭ$h|f/xY`Fui,b]>j5Čj+XgdR5HdzBbvMlG^xitFDmu0cN5o\fuUTj_GgMVO Io1-dq2$Zj.;AJ:fn
.jG5-C%&m#|NrKVWנuMGsgv hV/I&D"1yYֲ U"fЁ0DR"%).vݪCLT`Q2VHk@\QJԅwkJA[Kh#IfAud 3|c9Ni{0۠Y{pm~kJ{-$̩pkڠKTBy(Y|E{TDY3FlI<GuĦ|;|mo$ȘfJF`	>5TWyUPJǡ|sTQ	e*BIHa[{rR̊sm
$fvҰGj	Hͥn:\*kҕk#ЏHJ;Mo bq_e_Y7xp@B1®!? rT7m{ј@yiDUl;DZPR_{yLVGcw]Υ1ĳ9ee1B(,zvXr#(ޯ/ٽ?Hg}t{2ބ`+L`	㩰QWLZ}L
;R;:C܂%=~y*B60V37Gsx*p݊٘jB&(r*8'U2$%2uuФ2R`
GE+:[rK$
YwbӳDy?q{adͱO|?rK͏h}/FhLC]ŤL;h{)IKaJbN( @{bAf>C/SlU"QHki?:@ULBB$6Y(QNݭ@
^?+^~Q֝%Ai>) [SOm|5!I1;D1_GO@IԢdo+
u.@9B$@Ǚ7zoWɹǥS`@{9QxY&E`P<p80Y&D{I{ \P9BX+/i,AGqgW8jԔkM@O)QYCH.齥<8vM9[޻[׶oKC;7t/o7 E8 fGQ{`NQC[a""\`ԟ~)fnYNxP'[ I]
Vm.*T&P7wdMAJU0%qeW<CA8룪G1j4F!蠔|YCl$-5xSWro7A!яٯ,R/u^g7M~摭[.Y**]9ÿ\΁^fkFN_SST1ONE1[}-:ZˈfFHgm"]QϷQWępiԉ$FcM>_wrRM$QXGȟqYë)G[<KʲИ8dRݏqNz,@M75$3iH'dJ儷7-p%d)N([a LbW$b/`N7fƢt^ks8]yTc@>j:FB\0j}e32WM۹+ٝ|RDQuhdO?KI8#O.dp:Q#]]\7by5HKk_?gڛM{w	cT7)^ðT3ASRΝÚMvկI\ 3kI/,8=a16\F9"c_6TU(UlWaL3_נE;cGswr jG(Mh)P}*:vثm=nKJAD.T΄=v? )pLG4%7Vq_ᥙSE"o=LDDHu~?Dh9xbW	($nTƘ7jXf
5t:i*7m0mx
s{cbNB&x;<Z
o2t8t@>\3v%(=咷<wzEu򖣖ZdcY Ͼw(cdºP\
9ek0?ɴoH&sPMv~0DG9Obm5GnݬO3tu'^bT}دq@+?`k1g ,dH+m7ml*/[tph(.:efx,##u=J9L޾a\|pt w8ijDU,Ɣ-Z)r}H1zyۯOY:&ܭtOE7;pӔ{<ΰYΓlC1,7h6asz%uGVۘh7[+GkmI}`S!H+¥kiaQS>!}3_6hн:xwסpmݙGK֋0EVVrl|FcT%`c (C{HzeYn@kַ1Bd
[#{z0:d@5-њ2Z<qyǊWm>̼{n^k$&t[ [exS@t%G@۷?$ 9Wrd=ی,.2&${zr5xg>gs]q(JE4
03ÿ0oNȅ
: =!`T6^V4Q&20
Re#yCڡ:@v+?u+,zl>Y%/cׁl{G#{#3_y	+0irc{b*`ͺG*YVlyX֔`%K$I\3n݊^&WPHm9m+nN_bh0E9z~
/SECqJ-,T.B9)\V &ۀO%zvk4w pVMT@PsZ6 Oh)600hB:yBU,-H\Fegtt#StIebs}}w*06̏`TPx4w.1mFDC%U\χ{-+ybqLpQƷHOuԊʄ	SeuزO4kցM% ;U\wp=w<50V$k}P/zi2SuxӍOV@oO8#(I{|̏+b|9?kP&Sc^aJ>VNE0I
rV9u&^I&v6"yR!S!R:BN~fxGnsSzt*"pY@O cxW+-}^m,:w8&㴉sAJsV'2I~X!Z}PZ'LC:ur%G+qGXA-M Lq°RNи hfCt+$'=OePEN@4ǲ_;Gwi@XV|,TŔj^)~J}8yKW.{]pU]'j'^g_in!!YR/	o0*1o:?(\LH*q>8&vPťw׷he-ݪU:lgvXm/AҼ%"VG?τdA&q::*CT:ܵd:	ʙ`5L̳MgeYwTW:au-hvطz
EKяR({Iܱ?HH1WEb+y~E\9L$WNX;\ILԅ!+Y^KYk G+|/Zd6(s$YųM@R%GUV{6mZF1eR1`%j3jDQw^9I1L ySLmn>͡t9m{V/Jb~lṩɟѲA6SQ' hm!e%<U"ThN=͆4=E"1(/.eUϻZz̐N j~ݏkW=uT%zH֏YS б _FĊE7ēj!fw7u*h<LƔ㨃t˶J	:5 ~afq[cŚg n[jNͷC3<OFب[⽊8cQ+bOAp}ȂfwY7v.\,@Ә1M᧍xG5Qy9|} "zf-IXL$|ud<+R)2bCq%͈#ҁ,WB(dvE*&̲J8xG\/6o'V*:=Dj>aW0-]Oj
83hMĘ5{BGkт&d#%y*kV͇àier)1k2]ǲق:·w	]1~\<6԰%Um+}+=Haki|r),!C=k_lxP]r&JYN|әN,Z#DMJQfn61SbpыI$N𶈑;ಌx3wFáiW-Me%	t2tg6yO~aIizIU͌0Z1E39/u;gF;E}| HZGYޜ~"
#?$LB/'?PSZ/IM%^U^pAO,٪a'o߿#̏K(?Xr6)z"ot?4W(WeέhhW=&qd"V)a8.cqEY넞>=xr⒃mqS@jˋ)lz-sӁ{ ֙{]Zl֌[wRW	9qm!{ZrR2f,󻏋y`zs_8ۍȟx n[r;1.}$5H^5;kd%f9@ᡳȘRFYKɦSxwI$kتz*WN|~=]O'HJ}չCH;emr7>dQ뚔}3I%;iՍ+Ÿ׻=Aybz{YJ4w WeuwjIqf;@}l0"W#rft\I*(͠[d<vT;X?:*;(t7"ަ]M	A][GI寡ޭ 8 JHoFsre<)&&OKZ0	eiعjͧRhc#!{zGࡾۅ'K4ךן?.
L,.$PӳceOAm&Yjw6~+X
*od(.`
x(!	q%VA8>e-(8ǵqh9g!yDJQșsXd{13GX*w<ۈ	$maIwI@38oC 4nu]B8O(F۟;h~?ϑV@<Zw?FrbHS쨠IOccud5_g9x{.nP,_'w^u1}F4}憀>~xǂB80k6`x<@eC78yn*fNڟ#&CF[5Ù[|>2Ӭ52F,˻RiVH@#ApU|3-(ԀA	o{;UJFN;}m7l	ғGTb`{8=lHeRۚ{҅2+ȺTBgB]6$*QŎcLv
d3&SWg#ߐB-^Wo+`+jICqhA{IBu??$7`ƾwQ;/T ȻƏWm=΃<AS"Q	翸I2C͉W}{JBuM1dQM~R@)=BDywׯ B(y<x8=S-\*r4N2=rb18re=nrJݹm٩5֓tI=X:w4S,?չdޕѓTʞ89-.:gCqs{@ԟ\ZpΛ̽{r}?\_"eGhh\H]D)o&fm>c̉-HI9zNIKLUHuYN߃=olȥrOE?N)=臗s-qGtPJ[b!&oY$iѼPy+뽫=l8NC	M;7 ID4+	{:pEձmZn}鷟ՆrFźue@D8ur5!Gvէbj豔Lpw70,
RXT )Z1":^U[5Fߤ_* e7~+dX>	xdBpɌiƋmh'"HwtMտiR%8u`"HX)⊀=d|{Nj$>p0(zySz3+FA;$;֢|&gCҮֶ7A8	xVOf&GjݞJ`O`{ڶWW8EyU?{d4pIhOzA?d?3hZ.I&l8cMj6Tp?fAdo]Ѥ@bBnn'(	_Ar7B=ec&䐕ǁx(~l&b]g}VDbONa2b=Z	(/@}j	AB^Emi3I}+lAcϘ֦dӂ^
+u$CɃy@|%6S=z]+ҩ$Bնr+Bq+YX|GM0q$rĖIϘDYq/zԲ>uжqO~WKc&2P0z<XO+<Y3R5Ouٽ^qh۬O:.>K~gi߾i
-%9ųjW"*"O|a iޥvxI`|^*W TY/M= ??;d=g߶Z$<6
DLTpd$uNԍ)MJC#ΕCf":3Ɍh7!>MA
$k[=tQlmW̕-3úF&!NE4p[5xA'HWNSmd3@ZMhUǝ4; |7X[,,>`\<C'HmJfeu/5&Fe_K5=PA~_%%Z.cg}$(ǀ:"RacH=3}nǭ bbtf醦}S!d'.j(
oI#ߎcW+`BRN}|Ƀ"Ӄ[
d]T샆!ʀ.,R6ʨwe>~}h!6sb7/#$wҿUĳ%_QftيA ,
6E [rʾݦ-5)cY}H˖08eKc5R)lZ)Ւ8DPAsNo.J()>-Iv!ܟsuNbKOS
"O7X	K:4=yT(%#>
#EG/NCyxXJGG_wu Ǝ &Xc	"薕mwd{<.qd#ޚ)c?ru}$Uv!z=)4|ɷM.^Qd
ki?6q>(漢͸Sn"9@$6N}mD&^OH\IF#Z	'6=~F6D
Mh7u>թ&MV[zCnsۭ{_j.#s}9-?a|6K,2wgLq[ДYRd#)!ҝ_Ny!ܖC59L(ĄI}kԍM8pVql;mY4:3x}y!;Us?IqO.J.S|yn΁I>Zk?",[+wA\Flঢʍ	R͵mvITI.1,NcŀLM\6]ʱ	ȴYC=^oݎQnxNeI_U^Iӳ7AW9·h#bщ"'qc.K]ayrs ?_ԉJ-nRhK<l˵DeYn!CEE|7/ܔL`7~=c*\%<AռhU+7UlX'jM1! 2Zl5DFw+a&?A]H+QmUY4PvtO@DƩ+O/$?9Ƃ>`?Hzq3. epI
Pڪ%e뮍`c=uxE@%yTQߴoT&|wi)4Fckn9m4-dYrƝS2tܗ|OȴM<eϫ,Q𫠴.uS+DK}Ow)gW+?0f˹'>3JJ>ʱ+{+[Sc5 ]≷jgoOL^"Z8lV+ßl9'Kks*0Y9)z.p,owuH"0BJs5UE ğO,Yk4(ċ$b	32R\1YhS:1\RLT8o@_r2 f9o#[3[L^Z,)Gޝ="	&'ӭMj
ox8dNѲ8%g3&[BW{kq^!̥Gх$WG9$W>]L`a?)_"M'Hf	s(X$%%P\H/bmQ-ηn[xV3i 5[LLDoPFc3*<"Z	-ί>"J4KtILpK)t$nAi(<S֥ -ϰ|.譹#!mge/ʐḋwfpz.gpxLnp@SoPLjQdlFqɊ&S̪X6G JDY!_غ'S"AsnmT5ۋ:[KǝFǟ%."0H3k\s{sֲrd@t7|W*l1ns[\:gӚ@:B^4rLof	EwEh#?Hh{,ޥyfl X0uLO*lݓ+Y?2<TEo`B:Sj=/eX}QbGKD Ƿm*a*׎J`ЁfOp1Hkn@3Wh& iGQ~TY%ASI6OBKx<ޠattkĝ@^)37%8 )*EnAJ 8Jur)*/H]{0+'/<mܦh<^)08d@0!}x%j[ƭ
{.xBu74Um2DxX[u~&T5PZ-᧟|{VK)	q~+YE<%#bj'lZrKtIZ9GE{%Ur43;ioyS}pL ,.N\XnSXKfк"`9{
`t,. LdgOPrlR\}({?An/CPqqjoxVaRMɐGeE__<ft˛ه~8fJ$J*!;fDylI&L(VҾh!DJKqJ׭9AֲRǙkIofqm3X=*e
IiK
0R75`9V4?<	BLWPF6⃅e>\5`i[w-QP'Fyu)f~)IK$EUPwu-\͘f;~>/AN銣P91>lJ[B =롖9ڑ-;4[jSp
/Fҫdڨ|4(1}ezHRy/b8޳Czs0$#(bQ HUtΖ?{yk`@a%Hyбd>b	 Ti'##PX(<q?`0ow@P-6G\7MBCۍ2ؿz^CF^&)}mT$z	"A"B1G\f{o61!U0;'6;RE.Vrp,.Ss,DּV8<e\߱.fr;Hrn9̉gS#}AQ`PHB}XbjȰY5E}EnLqvqWFSA5:S/:\XR3oHY9("FIP~;
I	f.S~3Æ6੨m[H/9aTAs^".,Bg/4aY`/i.ǚd!Tkirन3%Dp-0P@<<WeMEal(	p}F⥺e_NryB$-oryŮ$SsD̩Rg0	AK,uv͗[ua^pFEBZgJ}\>AK@ViѰr+@	z 
Zgt,sI[#**.cKG*XNaKOԦ<sHq@-
Ef>['v.u'zEr1QB*z|͟CI~{#Ɏlx:j`OG:kuVP\	S1ݚυ9<r7{yw_{;YSKׅ #~!"w&WnW*Sί_N!4 ."t9fbW8%l;VT%bț;l i OP$[^.t]z%?@⹊W72^
(EѡfV0+OG_g5</6Q]n~oKR[u*v01	3+.e>Wő!qKHޠ9PLsoQ6Ǯ $+c'4PbNH.[E]DJs+:^2rW|6\L>	u
޾m6k^r@y6MlF(b4i,vm*	(,ÃMgnxR%E56\6o U5lsf^IBL(M4[C.(gpY|J\z6{tb*UQÑyD+6GY-oP*<uE-|wRh:m,!?Y".	31g?
6^ƌ{  Zec8M7GuYgZ)DݥLx]/lzCɣt4҄VlÛR0`i-zxA\r1$2c'tho;/tXt.]_%'9YA3+dБf7vUA.g.e/X4?!7mhq#	ohYG_1w&9G2mfynp"j+,+41>x.Or2C nvL:/!V2B[f"x7GZ/>rtJ[BD\"JqR3LnoIcD.
%XXz%9%bبQ?A&k(=l#Za.WHg{}B:i4&bZ-عWORNj(mlKKP"NDR.(Sچk.eI蹗udV ]KoΚDYg;U'%Ɯ&Ղu},ІHO@믚[tHβB/lV/~D`+1bUա`ZbБ|yp&Ao,oZ%]꾂P4L~9hBX] ˧%";NmOEסP -lu[ּ&L	
-3dU!2d'T:&9@Iv[%`Ep HӯO|#O3Za"'td;,VeKac.YWwJ'>Г2̀ "\)yB(7qH U3ta2~S
e\1,Wj [d 