GET /cgi-bin/test-cgi HTTP/1.1
Host: 127.0.0.1:8080
Connection: keeUNCHECKOUTache-Control: max-age=0
Upgrade-Insecure-R-Controost: 127.0.0.1:8080
Connection: keeUNCHECKOUTache-Control: max-age=0
Upgrade-Insecure-R-Controofa: 127.0.0.1:8080
Connection: keeUNCHECKOUTache-Cpntrol: max-age=0
Upgrade-Insecure-R-Control: max-age=0
Upgrade-Insecure-REquests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53¶.36 (KHTML, like Gecko) Chrome/59.0.3071.109 Safari/537.36
Accept: text/html,application/xhtml+xml,appòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòòò gzip, deflate, br
Accept-Language: en-US,en;q=0.8,pl;q=0.6

àààààààÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ:ÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ